<!DOCTYPE html>
<html>
<head>
<!--主题入口-->
<meta charset="utf-8">
<title>windflower's Garden</title>

    <link rel="stylesheet" media="screen" href="../css/style.css">
	<link rel="alternate" type="application/rss+xml" title="RSS" href="http://www.csszengarden.com/zengarden.xml">

    <!-- Insert to your webpage before the <meta name="generator" content="Hexo 6.3.0"></head>-->
    <script src="player/jquery.js"></script>
    <script src="player/amazingaudioplayer.js"></script>
    <link rel="stylesheet" type="text/css" href="player/initaudioplayer-1.css">
    <script src="player/initaudioplayer-1.js"></script>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="Dave Shea">
	<meta name="description" content="A demonstration of what can be accomplished visually through CSS-based design.">
	<meta name="robots" content="all">
	
	<!--[if lt IE 9]>
	<script src="script/html5shiv.js"></script>
	<![endif]-->
	

</head>

 
<body id="css-zen-garden">
    
  <div class="page-wrapper">

	<section class="intro" id="zen-intro">
		<header role="banner">
			<h1></h1>
			<h2></h2>
		</header>

		<div class="summary" id="zen-summary" role="article">
			<p>A place to make you <a href="" title="">delighted</a> through  music,css and pictures.</p>
			<p> <a href="" title="This page's source HTML code, not to be modified.">Love life</a> and <a href="" title="This page's sample CSS, the file you may modify.">love yourself.</a></p>
		</div>
   
		<div class="preamble" id="zen-preamble" role="article">
			<h3></h3>
			<div align="center">
            <section style="text-align: left; margin-top: 6px; margin-bottom: 6px;">
            <section style="display: flex;justify-content:center;align-items:center;">
            <section>
            <section style="display:inline-block;">
            <section style="display: flex;justify-content:center;align-items:center;">
            <section style="padding:0px 10px 0px 10px;">
            <section style="margin: 20px auto;text-align: center;">
            <section class="_135editor">
            <section style="margin:10px auto;">
            </section></section></section></section></section></section></section></section>
            <section style="padding: 30px 0px 4em 0px;"><section style="display: flex;justify-content: center;color:#abc17f;"><section style="height: 3em;border-left:1px solid #abc17f;margin-right: 1em;margin-top:8em;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);-o-transform: rotate(45deg);"></section>
            <section class="135brush" data-brushtype="text" style="writing-mode:tb-rl;font-size: 35px;font-weight: bold;width:40px;letter-spacing:2px;margin-right: -30px;">之</section>
            <section class="135brush" data-brushtype="text" style="writing-mode:tb-rl;font-size: 14px;letter-spacing:2px;margin-top: 45px;width:20px;">音乐/文字 </section>
            <section class="135brush" data-brushtype="text" style="writing-mode:tb-rl;font-size: 14px;letter-spacing:2px;margin-top: 45px;width:20px;">音画/单图图文 </section>
            <section class="135brush" data-brushtype="text" style="writing-mode:tb-rl;font-size: 35px;font-weight: bold;margin-top: -1em;margin-left:-30px;width:40px;letter-spacing:2px;">风</section>
            <section class="135brush" data-brushtype="text" style="writing-mode:tb-rl;font-size: 35px;font-weight: bold;font-size:35px;width:40px;margin-top:0px;margin-left: -15px;">花</section>
            <section class="135brush" data-brushtype="text" style="writing-mode:tb-rl;font-size: 35px;font-weight: bold;margin-left:-20px; margin-top:40px;letter-spacing:2px;width:40px;">园</section><section style="width: 1px;height:2.6em;border-left:1px solid #abc17f;margin-left:0.3em;margin-top: -1.8em;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);-o-transform: rotate(45deg);></section>
            <section style="width: 1px;height:2em;border-left:1px solid #abc17f;margin-top:4em;margin-left:0.1em;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);-o-transform: rotate(45deg);"></section></section></section>
            
           
			<!--<p>Frm tmrrow on,I'll b a happy persn;Groomng,choppng,and travlng o ovr the wrld.Frm 2mrrow on.I'll cre foodstuff and vegtabls,I'v a hous,2wrds the sea,with sprng flowrs blossoming.</p>
			<p>Frm tmrrow on, I'll writ 2 each of my dr ones,Tellng them of my happiness,What the lightenng of blessdnss has tld me,I'll spread it 2 each of them.And giv a warm name 4 every rivr and mountn.</p>
			<p>Strangrs,I'll also giv u my well-wishng.May u've a brillnt futre!May u lovrs evntually become spouse!May u enjoy happinss in this earthly wld!I only wish 2 fac the sea, with sprng flowrs blossomng.</p>-->
		</div>
	</section>
   
	    <div class="main supporting" id="zen-supporting" role="main">
		<div class="explanation" id="zen-explanation" role="article">
		     <h2>
            <!--<a href="/">Windflower&#39;s Blog</a> 
                <a href="/archives">Archive</a>
                <a href="/about/">About</a>--> 
            </h2>
            <!-- 博客详情：某篇文章的详细内容，一般包含前一篇，后一篇的功能 -->


 

<h2>【026-032】块级内联元素下拉菜单</h2>
<h2 class="subheading"></h2>
                    <span class="meta">
                        Posted by 风花 on
                        2022-11-13
                    </span>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    &nbsp;&nbsp; <h3>026 块级元素和内联元素</h3><br><br>
    &nbsp;&nbsp;HTML元素的显示值分为：块block，内联inline。HTML元素分为块（级）元素block-level块级，行内元素inline内联。<br><br>
    &nbsp;&nbsp;块级元素总是从新行开始，浏览器自动在元素的前后添加一些边距。总是占用可用的全部宽度，尽可能向左右伸展。p标签就是常用的快元素。<br><br>
        <p>看淡人间烟火，细品岁月静好</p>
        <h1>烟火人生</h1>
        <p>看淡人间烟火，细品岁月静好</p>
        <p>时光深处，我亦微笑，亦不老</p>
        <h1 align="center">烟火人生</h1>
        <p align="center">看淡人间烟火，细品岁月静好</p>
        <p align="center">时光深处，我亦微笑，亦不老</p>
    可以用双标签div（division）为分块，引申为盒子，容器。定义HTML的一个分块，或一部分，典型的块级元素。来表达居中，不用处处都写。
        <p align="center"> 
          <h1>烟火人生</h1>
          <p>看淡人间烟火，细品岁月静好</p>
          <p>时光深处，我亦微笑，亦不老</p>
        </p> 
        <div align="center">
          <h1>烟火人生</h1>
          <p>看淡人间烟火，细品岁月静好</p>
          <p>时光深处，我亦微笑，亦不老</p>
        </div> 
    </body><br><br>
    &nbsp;&nbsp;块级元素：<br><br>
    标题元素：h1-h6<br><br>
    段落元素：p<br><br>
    列表元素：ol,ul,li,dl,dt,dd<br><br>
    表格元素：table,tr,td,th,thead,tbody,tfoot,caption<br><br>
    分块元素：div<br><br>
    &nbsp;&nbsp;内联元素不独占一行，只占用必要的宽度。如文本修饰标签b,em,i.strong,sub.sup<br><br>
        <div align="center">
          <h1>烟火人生</h1>
          <p>看淡<b title="inline">人间烟火</b>，细品岁月静好</p>
          <p>时光深处，<b title="inline">我亦微笑，亦不老</b></p>
        </div><br><br> 
    如果不想加粗，b就换成span双标签，表范围，标记文本/文档的一部分。典型的内联元素。<br><br>
    注意：内联元素不能嵌套块级元素。<br><br>
        <div align="center">
          <h1>烟火人生</h1>
          <p>看淡<b title="inline">人间烟火</b>，细品岁月静好</p>
          <p>时光深处，<span title="inline">我亦微笑，亦不老</span></p>
        </div><br><br> 
      &nbsp;&nbsp;内联元素：<br><br>
      链接元素：a<br><br>
      文本修饰元素：b,em, i,strong,sub,sup<br><br>
      折行元素：br<br><br>
      图片元素：img<br><br>
      范围元素：span<br><br><br><br>
    &nbsp;&nbsp; <h3>027 初识表单</h3><br><br> 
    分组控件，单行文本框控件，多行文本框控件，单选框控件， 多选框，下拉框，文件选择，普通按钮，自定义按钮控件。<br><br>
表单使用form双标签。控件添加在form开标签里。<br><br>
    <form action=""></form>
     &nbsp;&nbsp; <h3>028 文本框和密码框</h3><br>
     文本框控件不折行，只能在本行显现，如果超出了只能鼠标拖拽，或键盘右键按钮敲击查看全部信息。<br><br>
     使用HTML实现单项文本框：form里嵌入input单标签，里面添加type属性类型.单行文本框的type值text,而密码框的为password,也是单行文本框，只是显示小黑点或星号，内容被屏蔽了<br><br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type=""><br><br>
    <form action="">
        请输入用户名：<input>
    </form><br><br>
    <form action="">
        请输入用户名：<input type="text">
    </form><br>
    <form action="">
        请输入用户名：<input type="text">
        <br><br>
        请输入密码：<input type="password">
    </form><br><br><br>
    &nbsp;&nbsp; <h3>029 多行文本框控件(文域)</h3><br>
    输入多行文本，自动折行，文本超出底部边界，产生滚动条，可以滚动鼠标滚轮查看完整信息。<br>
    在HTML中实现: form嵌套textarea双标签.可使用cols(colomns)属性来指定文本区可见宽度，值为数字。<br><br>
    <form action="">
        请输入你的信息<br>
        <textarea name="" id="" cols="5" rows="2"></textarea>
    </form><br>  
    textarea双标签.可使用cols(colomns)属性来指定文本区可见宽度，值为数字。row 为行数，指定值为数字。<br><br>
    <form action="">
        请输入你的信息<br>
        <textarea cols="10" rows="3"></textarea>
    </form><br><br><br> 
&nbsp;&nbsp; <h3>030 取值按钮类型</h3><br>
    单选还是多选，可在table里嵌套input,设置属性type实现，radio,为单选，checkbox为多选。 <br> <br>
    <form action="">
         选择性别：<input type="radio">男
         <input type="radio">女
    </form><br> <br>
    单选框控件须成组使用才有意义，每组至少需要两个单选框。“组”是通过name属性来建立的，凡是name值相同的就是一组。同组的单选框，只有一个会处于选中状态，其它的会自动呈现为未选中状态。
    <form action="">
        选择性别：<input type="radio" name="gender">男
        <input type="radio" name="gender">女
   </form><br> <br>
   单选：<br> <br>
   <form action="">
    选择性别：<input type="radio" name="gender">男
    <input type="radio" name="gender">女
    <br><br>
    多选：<br> <br>
    你喜欢哪门学科：<input type="checkbox">语文
    <input type="checkbox">数学
    <input type="checkbox">英语单选<br> <br>
    若想选项默认状态不为空，可在属性后加checked="任意字母"单选<br> <br>
    <form action="">
        选择性别：<input type="radio" name="gender" checked>男
        <input type="radio" name="gender">女<br> <br>
        你喜欢哪门学科：<input type="checkbox" checked>语文
    <input type="checkbox">数学
    <input type="checkbox">英语
</form>
&nbsp;&nbsp; <h3>031 下拉菜单</h3><br>
    双标签为select,只包含1个或多个option双标签。默认选项需在option里添加selectd定义。<br> <br>
    小技巧：option{199$}*9再tab。<br> <br>
<form action="">
    出生日期：
    <select>
        <option value="">1991</option>
        <option value="">1992</option>
        <option value="">1993</option>
        <option value="" selected>1994</option>
        <option value="">1995</option>
        <option value="">1996</option>
        <option value="">1997</option>
        <option value="">1998</option>
        <option value="">1999</option>  
    </select>
</form><br> <br>
多选的话，在select里定义属性为multiple<br> <br>
<form action="">
    所学学科：
    <select name="" id="" multiple>
        <option value="">语文</option>
        <option value="">数学</option>
        <option value="">外语</option>
        <option value="">政治</option>
        <option value="">历史</option>
        <option value="">地理</option>
        <option value="">物理</option>
        <option value="">化学</option>
        <option value="">生物</option>
    </select>
</form><br> 
小技巧：1.光标停在option行，按住alt+shift，下键敲击8下。<br><br>
       2.网页上，ctrl+鼠标就可选择多个。<br><br>
       select里定义属性为size,可定义默认多少可见行<br><br>
       <form action="">
        所学学科：
        <select name="" id="" multiple size="9" >
            <option value="">语文</option>
            <option value="">数学</option>
            <option value="">外语</option>
            <option value="">政治</option>
            <option value="">历史</option>
            <option value="">地理</option>
            <option value="">物理</option>
            <option value="">化学</option>
            <option value="">生物</option>
        </select>
    </form><br> 
    &nbsp;&nbsp; <h3>032 选择文件</h3><br>
    在表格里,嵌入的input里type属性添加为file就行。<br><br>
    <form action="">
        附件：
        <input type="file">
    </form><br><br>	
</body>
</html>

 

<ul class="pager">
                    
                        <li class="previous">
                            <a href="/2022/11/13/hello-world1/" data-toggle="tooltip" data-placement="top" title="【001-018 】标签以及有序无序列表">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2022/11/13/hello-world2/" data-toggle="tooltip" data-placement="top" title="【019-025】表格基础知识">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                

                

            </div>
    <!-- Side Catalog Container -->
        

    <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                

                <!-- Friends Blog -->
                
            </div>

        </div>
    </div>
</article>












                 
		</div>
        <!--
		<div class="participation" id="zen-participation" role="article">
			<h3>Participation</h3>
			<p>Strong visual this page, so strong <abbr title="Cascading Style Sheets">CSS</abbr> skills well enough that even <abbr title="Cascading Style Sheets">CSS</abbr> novices ase see the <a target="_blank" rel="noopener" href="http://www.mezzoblue.com/zengarden/resources/" title="A listing of CSS-related resources"><abbr title="Cascading Style Sheets">CSS</abbr> Resource Guide</a> for advanced tutorials working with <abbr title="Cascading Style Sheets">CSS</abbr>.</p>
			<p>You may you wish, but not the <abbr title="HyperText Markup Language">HTML</abbr>. This mayfirst if you&#8217;ve never worked this way binks to  as a guide.</p>
			<p>Download the sample <a href="/examples/index" title="This page's source HTML code, not to be modified.">HTML</a> and <a href="/examples/style.css" title="This page's sample CSS, the file you may modify.">CSS</a> to work on a copy locally. Opload your <abbr title="Cascading Style Sheets">CSS</abbr> file to a web under your control. <a target="_blank" rel="noopener" href="http://www.mezzoblue.com/zengarden/submit/" title="Use the contact form to send us your CSS file">Send us a link</a> to an archive server.</p>
		</div>

		<div class="benefits" id="zen-benefits" role="article">
			<h3>Benefits</h3>
			<p>Why participate? how amazing <abbr title="Cascading Style Sheets">CSS</abbr> really can be.   look forward to.</p>
		</div>
        -->
		<div class="requirements" id="zen-requirements">
		    <div align="center" style="position: relative;">
                <div style="margin:12px auto;">
    
                    <!-- Insert to your webpage where you want to display the audio player -->
                        <div id="amazingaudioplayer-1" style="display:block;position:relative;width:100%;max-width:24px;height:auto;margin:0px auto 0px;">
                            <ul class="amazingaudioplayer-audios" style="display:none;">
							<li data-artist="----------------------------------" data-title="跨越世界的河流" data-album="情不为因果，缘注定生死。" data-info="" data-image="03.jpg" data-duration="0">
                                <div class="amazingaudioplayer-source" data-src="https://music.163.com/outchain/player?type=3&id=2504599358&auto=1&height=66" data-type="audio/mpeg" />
                            </li>
							<li data-artist="----------------------------------" data-title="不值得" data-album="情不为因果，缘注定生死。" data-info="" data-image="03.jpg" data-duration="0">
                                <div class="amazingaudioplayer-source" data-src="https://music.163.com/song/media/outer/url?id=366577.mp3" data-type="audio/mpeg" />
                            </li>							
							<li data-artist="----------------------------------No matter who finds this reason" data-title="千年风雅" data-album="No matter who shakes this hard ground" data-info="" data-image="02.jpg" data-duration="0">
                                <div class="amazingaudioplayer-source" data-src="http://chuangshicdn.data.mvbox.cn/music/bz/22/05/07/22050723095511597846.mp3" data-type="audio/mpeg" />
                            </li>
							<li data-artist="----------------------------------No matter who finds this reason" data-title="故事的结局" data-album="No matter who shakes this hard ground" data-info="" data-image="02.jpg" data-duration="0">
                                <div class="amazingaudioplayer-source" data-src="https://music.163.com/song/media/outer/url?id=1941418549.mp3" data-type="audio/mpeg" />
                            </li>
							<li data-artist="----------------------------------" data-title="等风的日子" data-album="情不为因果，缘注定生死。" data-info="" data-image="03.jpg" data-duration="0">
                                <div class="amazingaudioplayer-source" data-src="http://chuangshicdn.data.mvbox.cn/music/bz/22/04/23/22042323581893079537.mp3" data-type="audio/mpeg" />
                            </li>
							<li data-artist="----------------------------------No matter who finds this reason" data-title="Icarus" data-album="No matter who shakes this hard ground" data-info="" data-image="02.jpg" data-duration="0">
                                <div class="amazingaudioplayer-source" data-src="http://chuangshicdn.data.mvbox.cn/music/bz/22/05/07/22050721501204476575.mp3" data-type="audio/mpeg" />
                            </li>
							<li data-artist="----------------------------------No matter who finds this reason" data-title="great morning" data-album="No matter who shakes this hard ground" data-info="" data-image="02.jpg" data-duration="0">
                                <div class="amazingaudioplayer-source" data-src="http://chuangshicdn.data.mvbox.cn/music/bz/22/04/23/22042323584138642125.mp3" data-type="audio/mpeg" />
                            </li>
							<li data-artist="----------------------------------No matter who finds this reason" data-title="回到你身边" data-album="No matter who shakes this hard ground" data-info="" data-image="02.jpg" data-duration="0">
                                <div class="amazingaudioplayer-source" data-src="http://m801.music.126.net/20221105190740/e65df9ec525d87060ab1e1ff58d1c9fa/jdymusic/obj/wo3DlMOGwrbDjj7DisKw/12771680094/d426/2c0a/6d5b/1c50abdfaddfd407104384b744dad06c.mp3" data-type="audio/mpeg" />
                            </li>
                            <li data-artist="----------------------------------No matter who finds this reason" data-title="Falling" data-album="No matter who shakes this hard ground" data-info="" data-image="02.jpg" data-duration="0">
                                <div class="amazingaudioplayer-source" data-src="https://music.163.com/song/media/outer/url?id=19144822.mp3" data-type="audio/mpeg" />
                            </li>
                            <li data-artist="----------------------------------" data-title="freedom" data-album="闲看庭前花开花落，漫随天外云卷云舒。" data-info="" data-image="01.jpg" data-duration="0">
                                <div class="amazingaudioplayer-source" data-src="https://music.163.com/song/media/outer/url?id=422419151.mp3" data-type="audio/mpeg" />
                            </li>
                            <li data-artist="----------------------------------" data-title="空灵" data-album="身边萦绕着人造的信息素香氛，每个人到了这里都骤然轻飘飘起来。" data-info="" data-image="04.jpg" data-duration="0">
                                <div class="amazingaudioplayer-source" data-src="https://music.163.com/song/media/outer/url?id=1430256188.mp3" data-type="audio/mpeg" />
                            </li>
                            <li data-artist="-------------------------------------------" data-title="高歌破阵" data-album="一开始随随便便深深浅浅,不过是心的自由不计前嫌不知疲倦。" data-info="" data-image="05.jpg" data-duration="0">
                                <div class="amazingaudioplayer-source" data-src="http://chuangshicdn.data.mvbox.cn/music/bz/22/05/07/22050723092313207397.mp3" data-type="audio/mpeg" />
                            </li>
                            <li data-artist="----------------------------------" data-title="彼岸花" data-album="彼岸花，开一千年，落一千年，花叶永不相见。" data-info="" data-image="03.jpg" data-duration="0">
                                <div class="amazingaudioplayer-source" data-src="https://music.163.com/song/media/outer/url?id=1459928972.mp3" data-type="audio/mpeg" />
                            </li>
							<li data-artist="----------------------------------" data-title="象王行" data-album="彼岸花，开一千年，落一千年，花叶永不相见。" data-info="" data-image="03.jpg" data-duration="0">
                                <div class="amazingaudioplayer-source" data-src="http://chuangshicdn.data.mvbox.cn/music/bz/22/05/07/22050721484073873703.mp3" data-type="audio/mpeg" />
                            </li>
							<li data-artist="----------------------------------" data-title="往事" data-album="彼岸花，开一千年，落一千年，花叶永不相见。" data-info="" data-image="03.jpg" data-duration="0">
                                <div class="amazingaudioplayer-source" data-src="http://chuangshicdn.data.mvbox.cn/music/bz/22/04/24/22042400070915708036.mp3" data-type="audio/mpeg" />
                            </li>
                            </ul>
    <!-- End of body section HTML codes -->
                        </div>
			    </div>
            </div>
	    </div>
		

		<footer>
			<a target="_blank" rel="noopener" href="http://validator.w3.org/check/referer" title="Check the validity of this site&#8217;s HTML" class="zen-validate-html">HTML</a>
			<a target="_blank" rel="noopener" href="http://jigsaw.w3.org/css-validator/check/referer" title="Check the validity of this site&#8217;s CSS" class="zen-validate-css">CSS</a>
			<a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc-sa/3.0/" title="View the Creative Commons license of this site: Attribution-NonCommercial-ShareAlike." class="zen-license">CC</a>
			<a target="_blank" rel="noopener" href="http://mezzoblue.com/zengarden/faq/#aaa" title="Read about the accessibility of this site" class="zen-accessibility">A11y</a>
			<a target="_blank" rel="noopener" href="https://github.com/mezzoblue/csszengarden.com" title="Fork this site on Github" class="zen-github">GH</a>
		</footer>

	</div>
    
	
	<aside class="sidebar" role="complementary">
		<div class="wrapper">

			<div class="design-selection" id="design-selection">
				<h3 class="select">Select a Design:</h3>
				<nav role="navigation">
					<ul>
					<li>
						<a target="_blank" rel="noopener" href="https://music.163.com/" class="design-name">网易云</a> by						<a target="_blank" rel="noopener" href="https://music.163.com/" class="designer-name">WangYi Cloud</a>
					</li>					<li>
						<a target="_blank" rel="noopener" href="http://space.mvbox.cn/422365167.html" class="design-name">蝉衣</a> by						<a target="_blank" rel="noopener" href="http://space.mvbox.cn/422365167.html" class="designer-name">Chan Yi</a>
					</li>					<li>
						<a target="_blank" rel="noopener" href="http://dj.fqingy.com/forum.php" class="design-name">小酒窝</a> by						<a target="_blank" rel="noopener" href="http://dj.fqingy.com/forum.php" class="designer-name">Feng Qingyang</a>
					</li>					<li>
						<a target="_blank" rel="noopener" href="https://wyc520.com.cn/forum.php" class="design-name">忘忧草</a> by						<a target="_blank" rel="noopener" href="https://wyc520.com.cn/forum.php" class="designer-name">Wang Youcao</a>
					</li>					<li>
						<a target="_blank" rel="noopener" href="http://www.qingtanju.com/forum.php" class="design-name">青檀居</a> by						<a target="_blank" rel="noopener" href="http://www.qingtanju.com/forum.php" class="designer-name">Qing Tan</a>
					</li>					<li>
						<a target="_blank" rel="noopener" href="http://www.tingkew.com/" class="design-name">听课网</a> by						<a target="_blank" rel="noopener" href="http://www.tingkew.com/" class="designer-name">Ali</a>
					</li>					<li>
						<a target="_blank" rel="noopener" href="https://imgse.com/" class="design-name">图床</a> by						<a target="_blank" rel="noopener" href="https://imgse.com/" class="designer-name">Upload Photo</a>
					</li>					<li>
						<a target="_blank" rel="noopener" href="https://github.com/windflower2022/windflower2022.github.io" class="design-name">GitHub</a> by						<a target="_blank" rel="noopener" href="https://github.com/windflower2022/windflower2022.github.io" class="designer-name">windflower</a>
					</li>					</ul>
				</nav>
			</div>

			<!-- <div class="design-archives" id="design-archives">
				<h3 class="archives">Archives:</h3>
				<nav role="navigation">
					<ul>
						<li class="next">
							<a href="">
								Next Article<span class="indicator">&rsaquo;</span>
							</a>
						</li>
						<li class="viewall">
							<a href="" title="View every submission to the Zen Garden.">
								View All Articles							</a>
						</li>
					</ul>
				</nav>
			</div>-->

			<div class="zen-resources" id="zen-resources">
				<h3 class="resources">Resources:</h3>
				<ul>
					<li class="view-css">
						<a href="style.css" title="View the source CSS file of the currently-viewed design.">
							View This Design&#8217;s <abbr title="Cascading Style Sheets">CSS</abbr>						</a>
					</li>
					<li class="css-resources">
						<a target="_blank" rel="noopener" href="http://www.mezzoblue.com/zengarden/resources/" title="Links to great sites with information on using CSS.">
							<abbr title="Cascading Style Sheets">CSS</abbr> Resources						</a>
					</li>
					<li class="zen-faq">
						<a target="_blank" rel="noopener" href="http://www.mezzoblue.com/zengarden/faq/" title="A list of Frequently Asked Questions about the Zen Garden.">
							<abbr title="Frequently Asked Questions">FAQ</abbr>						</a>
					</li>
					<li class="zen-submit">
						<a target="_blank" rel="noopener" href="http://www.mezzoblue.com/zengarden/submit/" title="Send in your own CSS file.">
							Submit a Design						</a>
					</li>
					<li class="zen-translations">
						<a target="_blank" rel="noopener" href="http://www.mezzoblue.com/zengarden/translations/" title="View translated versions of this page.">
							Translations						</a>
					</li>
				</ul>
			</div>
		</div>
	</aside>


</div>


<!--

	These superfluous divs/spans were originally provided as catch-alls to add extra imagery.
	These days we have full ::before and ::after support, favour using those instead.
	These only remain for historical design compatibility. They might go away one day.
		
-->
<div class="extra1" role="presentation"></div><div class="extra2" role="presentation"></div><div class="extra3" role="presentation"></div>
<div class="extra4" role="presentation"></div><div class="extra5" role="presentation"></div><div class="extra6" role="presentation"></div>

</body>
</html>  
