<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <meta name="description" content="作用域


    目标" />
  

  
  
  
  
  
  
  <title>【131-139】第八章 作用域 | 岁月缝花</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="作用域       目标">
<meta property="og:type" content="article">
<meta property="og:title" content="【131-139】第八章 作用域">
<meta property="og:url" content="https://windflower2022.github.io/2023/07/05/JS011/index.html">
<meta property="og:site_name" content="岁月缝花">
<meta property="og:description" content="作用域       目标">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-07-04T23:15:59.000Z">
<meta property="article:modified_time" content="2023-07-05T00:10:06.509Z">
<meta property="article:author" content="白夜宁月">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="/css/images/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  

  
  <!-- baidu webmaster push -->
  <script src='//push.zhanzhang.baidu.com/push.js'></script>
<meta name="generator" content="Hexo 6.3.0"></head>
<body class="home blog custom-background custom-font-enabled single-author">
  <div id="page" class="hfeed site">
      <header id="masthead" class="site-header" role="banner">
    <hgroup>
      <h1 class="site-title">
        <a href="/" title="岁月缝花" rel="home">岁月缝花</a>
      </h1>
      
        <h2 class="site-description hitokoto"></h2>
        <script type="text/javascript" src="https://v1.hitokoto.cn/?encode=js"></script>
      
    </hgroup>

    <nav id="site-navigation" class="main-navigation" role="navigation">
            <button class="menu-toggle">菜单</button>
            <a class="assistive-text" href="/#content" title="跳至内容">跳至内容</a><!--TODO-->
            <div class="menu-main-container">
                <ul id="menu-main" class="nav-menu">
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/">Home</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/archives">Archives</a></li>
                
                </ul>
            </div>
    </nav>
</header>

      <div id="main" class="wrapper">
        <div id="primary" class="site-content"><div id="content" role="main"><article id="post-JS011" class="post-JS011 post type-post status-publish format-standard hentry">
    <!---->

      <header class="entry-header">
        
        
  
    <h1 class="entry-title article-title">
      【131-139】第八章 作用域
    </h1>
  

        
        <div class="comments-link">
            
            <a href="javascript:void(0);" data-url="https://windflower2022.github.io/2023/07/05/JS011/" data-id="cls1q1a9x002qm4vkgyhza4ko" class="leave-reply bdsharebuttonbox" data-cmd="more">Share</a>
        </div><!-- .comments-link -->
      </header><!-- .entry-header -->

    <div class="entry-content">
      
        <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>作用域</title>
</head>
<body>
    <h2>目标</h2>
    <span id="more"></span>
    能说出两种作用域</br></br>
    能区分全局变量和局部变量及特征</br></br>
    能说出如何在作用域链中查找变量的值</br></br>
    <h2>目录</h2>
    作用域</br></br>
    变量的作用域</br></br>
    作用域链</br></br>
    <h3>作用域(es6)</h3>
    代码的名字在某个范围内起作用或效果，目的是为提高程序的可靠性，更重要的是，减少命名冲突</br></br>
    1.分为：全局作用域和局部作用域,现阶段没有块级作用域,到了(es6)才会新增块级作用域</br></br>
    1.1全局作用域： 整个script标签 或是一个单独的js文件</br></br>
    var num = 10;</br></br>
    console.log(num);</br></br>
    1.2局部作用域(函数作用域): 在函数内部就是局部作用域 这个代码的名字只在函数内部起作用</br></br>
    function fn() {</br></br>
        // 局部作用域</br></br>
        var num = 20;</br></br>
        console.log(num);</br></br>
    }</br></br>
    fn();</br></br>
     2 变量的作用域: 根据作用域不同分为全局变量和局部变量</br></br>
     2.1. 全局变量： 在全局作用域下的变量 在全局下都可使用</br></br>
     <b>注意</b>: 在函数内部没有声明,直接赋值的变量也叫全局变量</br></br>
     var num = 10; // num就是一个全局变量</br></br>
     console.log(num);</br></br>

<pre><code>fuction fn() &#123;
    console.log(num);
&#125;
fn();
2.2. 局部变量： 在局部作用域下的变量,只能在函数内部使用
&lt;b&gt;注意&lt;/b&gt;: 函数的形参也可以看作局部变量
function fun(aru) &#123;
    var num1 = 10; // num1就是局部变量 只能在函数内部使用
    num2 = 20; // 没有声明直接赋值叫全局函数
&#125;
fun();
// console.log(num1);
// console.log(num2);
2.3.除范围不一样,从执行效率来看
1) 全局变量只有关闭了浏览器才会销毁,比较占内存资源
2) 局部变量,当我们程序执行完毕就会销毁,较节约内存资源
3.作用域链
只要有一个代码,就至少有一个作用域
写在函数内部局部作用域
如果函数中还有一个函数,那么在这个作用域中就可以诞生一个作用域
根据在内部函数可以访问外部函数变量的这种机制,用链式查找决定哪些数据被内部函数访问,就成作作用域链,采取就近原则
var num = 10;
function fn() &#123; // 外部函数
    var num = 20;
    function fun() &#123; // 内部函数
        console.log(num);

    &#125;
    fun();
&#125;
fn();
</code></pre>
<p>   案例1:结果是几? (123)<br>    function f1() {<br>        var num &#x3D; 123;<br>        function f2() {<br>            console.log(num);&#x2F;&#x2F;站在目标出发,一层一层往外查找<br>        }<br>        f2();<br>    }<br>    var num &#x3D; 456;<br>    f1();<br>    0级链: f1 , num &#x3D; 456<br>    1级链: num &#x3D; 123, f2<br>    2级链: console.log(num);<br>    案例2:结果是几？<br>    var a &#x3D; 1;<br>    function fn1() {<br>        var a &#x3D; 2;<br>        var b &#x3D; ‘22’;<br>        fn2();<br>        function fn2() {<br>            var a &#x3D; 3;<br>            fn3 ();<br>            function fn3() {<br>                var a &#x3D; 4;<br>                console.log(a); &#x2F;&#x2F; a的值? 4<br>                console.log(b); &#x2F;&#x2F; b的值? 22<br>            }<br>        }<br>    }<br>    fn1();</p>
</body>
</html>
      
    </div><!-- .entry-content -->

    <footer class="entry-meta">
    <a href="/2023/07/05/JS011/">
    <time datetime="2023-07-04T23:15:59.000Z" class="entry-date">
        2023-07-05
    </time>
</a>
    
  <span class="article-delim">&#8226;</span>
  <div class="article-category">
  <a class="article-category-link" href="/categories/JS/">JS</a>
  </div>

    
    </footer>
</article>


    
<nav class="nav-single">
    <h3 class="assistive-text">文章导航</h3>
    
        <span class="nav-previous"><a href="/2023/07/06/JS012/" rel="prev"><span class="meta-nav">←</span> 【140-142】第九章 预解析</a></span>
    
    
        <span class="nav-next"><a href="/2023/07/02/JS010/" rel="next">【113-130】第七章 函数 <span class="meta-nav">→</span></a></span>
    
</nav><!-- .nav-single -->







</div></div>
        <div id="secondary" class="widget-area" role="complementary">
  
    <aside id="search" class="widget widget_search"><form role="search" method="get" accept-charset="utf-8" id="searchform" class="searchform" action="//google.com/search">
    <div>
        <input type="text" value="" name="s" id="s" />
        <input type="submit" id="searchsubmit" value="搜索" />
    </div>
</form></aside>
  
    
  
    
  <aside class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-content">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Ability/">Ability</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Alice/">Alice</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/CSS/">CSS</a><span class="category-list-count">30</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Cloze/">Cloze</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Error-Correction/">Error Correction</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Grammar-Filling/">Grammar Filling</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/JS/">JS</a><span class="category-list-count">15</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Sentences/">Sentences</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Writing/">Writing</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/code/">code</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/diary/">diary</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/html/">html</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/music/">music</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/vocabulary/">vocabulary</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/writing/">writing</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%A8%E5%9B%BD%E5%8D%B7/">全国卷</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E8%AE%B0/">日记</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BE%8E%E6%96%87/">美文</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9F%B3%E7%94%BB/">音画</a><span class="category-list-count">40</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%A3%9F%E4%BA%8B/">食事</a><span class="category-list-count">1</span></li></ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Recents</h3>
    <div class="widget-content">
      <ul>
        
          <li>
            <a href="/2024/05/25/nsrjyh/">【风花音画】你是我的人间烟火</a>
          </li>
        
          <li>
            <a href="/2024/05/19/memory/">【风花音画】你记得花 花就一直开</a>
          </li>
        
          <li>
            <a href="/2024/05/19/memory1/">【风花音画】你记得花 花就一直开</a>
          </li>
        
          <li>
            <a href="/2024/05/06/brjym1/">【风花音画】不如见一面</a>
          </li>
        
          <li>
            <a href="/2024/05/05/brjym/">【风花音画】不如见一面</a>
          </li>
        
      </ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-content">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/100/" rel="tag">100</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/2020-2/" rel="tag">2020-2</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/2020-3/" rel="tag">2020-3</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Oral-English/" rel="tag">Oral English</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/diary/" rel="tag">diary</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/music/" rel="tag">music</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vocabulary/" rel="tag">vocabulary</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BE%8E%E6%96%87/" rel="tag">美文</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9F%B3%E7%94%BB/" rel="tag">音画</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%AB%98%E8%80%83/" rel="tag">高考</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-content tagcloud">
      <a href="/tags/100/" style="font-size: 13.33px;">100</a> <a href="/tags/2020-2/" style="font-size: 16.67px;">2020-2</a> <a href="/tags/2020-3/" style="font-size: 16.67px;">2020-3</a> <a href="/tags/Oral-English/" style="font-size: 20px;">Oral English</a> <a href="/tags/diary/" style="font-size: 10px;">diary</a> <a href="/tags/music/" style="font-size: 13.33px;">music</a> <a href="/tags/vocabulary/" style="font-size: 10px;">vocabulary</a> <a href="/tags/%E7%BE%8E%E6%96%87/" style="font-size: 10px;">美文</a> <a href="/tags/%E9%9F%B3%E7%94%BB/" style="font-size: 10px;">音画</a> <a href="/tags/%E9%AB%98%E8%80%83/" style="font-size: 13.33px;">高考</a>
    </div>
  </aside>

  
</div>
      </div>
      <footer id="colophon" role="contentinfo">
    <p>&copy; 2024 白夜宁月
    All rights reserved.</p>
    <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</footer>
    <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/js/share.js'];</script>

<script src="/js/jquery-3.3.1.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/navigation.js"></script>

<div id="bg"></div>

  </div>
</body>
</html>