<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="Document       &amp;nbsp;&amp;nbsp; 033 表单label标签      label双标签的使用可在表格中出现光标表格菜单,只读readonly和禁用disabled属性,              请输入用户名:               您的手机号：     您的性别：男     女     保密          您的性别：男">
<meta property="og:type" content="article">
<meta property="og:title" content="【033-041】个人信息表">
<meta property="og:url" content="https://windflower2022.github.io/2022/09/28/hello-world4/index.html">
<meta property="og:site_name" content="Windflower&#39;s Sky">
<meta property="og:description" content="Document       &amp;nbsp;&amp;nbsp; 033 表单label标签      label双标签的使用可在表格中出现光标表格菜单,只读readonly和禁用disabled属性,              请输入用户名:               您的手机号：     您的性别：男     女     保密          您的性别：男">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s1.ax1x.com/2022/09/02/vIbNjK.jpg">
<meta property="article:published_time" content="2022-09-28T11:14:59.000Z">
<meta property="article:modified_time" content="2022-11-13T05:17:48.618Z">
<meta property="article:author" content="风花">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2022/09/02/vIbNjK.jpg">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>【033-041】个人信息表</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/lib/meslo-LG/styles.css">

    
<link rel="stylesheet" href="/lib/justified-gallery/justifiedGallery.min.css">

    
<link rel="stylesheet" href="/css/style.css">

    <!-- rss -->
    
    
    <!-- jquery -->
    
<script src="/lib/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <div class="banner">
<div id="blogtitel" class="blogtitel">Windflower&#39;s Sky</div>
<ul id="wrapper" class="wrapper">
  <div class="sun">
    <div class="star"></div>
  </div>
  <div class="mercury">
    <div class="planet">
      <div class="shadow"></div>
    </div>
  </div>
  <div class="venus">
    <div class="planet">
      <div class="shadow"></div>
    </div>
  </div>
  <div class="earth">
    <div class="planet"><div class="shadow"></div></div>
  </div>
  <div class="mars">
    <div class="planet"><div class="shadow"></div></div>
  </div>
  <div class="jupiter">
    <div class="planet"><div class="shadow"></div></div>
  </div>
</ul>
</div>

    <div class="background">
      
        <div id="header-post">
  <a id="menu-icon" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/categories/">Categories</a></li>
         
          <li><a href="/archives/">Archives</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a target="_blank" rel="noopener" href="http://www.tingkew.com/">Projects</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2022/09/28/hello-world5/"><i class="fa fa-chevron-left" aria-hidden="true" onmouseover='$("#i-prev").toggle();' onmouseout='$("#i-prev").toggle();'></i></a></li>
        
        
        <li><a class="icon" href="/2022/09/25/music/"><i class="fa fa-chevron-right" aria-hidden="true" onmouseover='$("#i-next").toggle();' onmouseout='$("#i-next").toggle();'></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up" aria-hidden="true" onmouseover='$("#i-top").toggle();' onmouseout='$("#i-top").toggle();'></i></a></li>
        <li><a class="icon" href="#"><i class="fa fa-share-alt" aria-hidden="true" onmouseover='$("#i-share").toggle();' onmouseout='$("#i-share").toggle();' onclick='$("#share").toggle();return false;'></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://windflower2022.github.io/2022/09/28/hello-world4/"><i class="fa fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://windflower2022.github.io/2022/09/28/hello-world4/&text=【033-041】个人信息表"><i class="fa fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://windflower2022.github.io/2022/09/28/hello-world4/&title=【033-041】个人信息表"><i class="fa fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://windflower2022.github.io/2022/09/28/hello-world4/&is_video=false&description=【033-041】个人信息表"><i class="fa fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=【033-041】个人信息表&body=Check out this article: https://windflower2022.github.io/2022/09/28/hello-world4/"><i class="fa fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://windflower2022.github.io/2022/09/28/hello-world4/&title=【033-041】个人信息表"><i class="fa fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://windflower2022.github.io/2022/09/28/hello-world4/&title=【033-041】个人信息表"><i class="fa fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://windflower2022.github.io/2022/09/28/hello-world4/&title=【033-041】个人信息表"><i class="fa fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://windflower2022.github.io/2022/09/28/hello-world4/&title=【033-041】个人信息表"><i class="fa fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://windflower2022.github.io/2022/09/28/hello-world4/&name=【033-041】个人信息表&description="><i class="fa fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">033 表单label标签</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">2.</span> <span class="toc-text">034 表单分组</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">3.</span> <span class="toc-text">035 表单按钮（上）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">4.</span> <span class="toc-text">036 表单按钮（下）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">5.</span> <span class="toc-text">037-39 表单综合案例</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number"></span> <span class="toc-text">社区疫情流掉信息表</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">0.1.</span> <span class="toc-text">1.您的名字</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">0.2.</span> <span class="toc-text">2.您的电话号码</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">0.3.</span> <span class="toc-text">3.您的性别</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">0.4.</span> <span class="toc-text">4.您的家庭住址</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">0.5.</span> <span class="toc-text">5.您现在的身体状况</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">0.6.</span> <span class="toc-text">6.您的健康码颜色目前是</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">0.7.</span> <span class="toc-text">7.是否在14天有个高中风险区旅居史</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">0.8.</span> <span class="toc-text">8.疫苗接种情况</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">0.9.</span> <span class="toc-text">1.身份证信息</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">0.10.</span> <span class="toc-text">2.学历信息（最高）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">0.11.</span> <span class="toc-text">3.是否服兵役</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">0.12.</span> <span class="toc-text">4.个人意见</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">040 表单数据采集和提交</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">2.</span> <span class="toc-text">041 其它实用标签 </span></a></li></ol>
    </div>
  </span>
</div>

      
      <div class="content index width mx-auto px2 my4">
          
          <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        【033-041】个人信息表
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Windflower's Sky</span>
      </span>
      
    <div class="postdate">
        <time datetime="2022-09-28T11:14:59.000Z" itemprop="datePublished">2022-09-28</time>
    </div>


      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    &nbsp;&nbsp; <h3>033 表单label标签</h3><br>
     label双标签的使用可在表格中出现光标表格菜单,只读readonly和禁用disabled属性,<br><br>
    <form action="">
        <label for="username">请输入用户名:</label>
        <input type="text" id="username"> <br><br>
    您的手机号：<input type="text" value="12345678" readonly><br><br>
    您的性别：<input type="radio" name="gender">男
    <input type="radio" name="gender">女
    <input type="radio" name="gender">保密
    </form><br>
    您的性别：<input type="radio" name="gender">男
    <input type="radio" name="gender">女
    <input type="radio" name="gender" disabled>保密
    </form><br><br>
    小技巧：input[type="radio" name=gender]*3再label
    &nbsp;&nbsp; <h3>034 表单分组</h3><br>
    带有边框和标题的表单控件字段集双标签fieldset，进行表单控件分组。嵌套双标签legend,说明的意思。<br><br>
    <fieldset></fieldset><br><br>
    边框作用就是相关字段进行视觉上的划分。<br><br>
    <fieldset>
        <legend>基础信息</legend><br><br>
        用户名：<input type="text"><br><br>   
        密码：<input type="password"><br><br>
    </fieldset>
    &nbsp;&nbsp; <h3>035 表单按钮（上）</h3><br>
    提交按钮：input里type属性为submit<br><br>
    <form action="">
        姓名: <input type="text"><br><br>
        邮箱: <input type="text"><br><br>
        <input type="submit">
    </form><br><br>
    form里定义action属性，填服务器地址<br><br>
    <form action="https://windflower2022.github.io">
        姓名: <input type="text"><br><br>
        邮箱: <input type="text"><br><br>
        <input type="submit">
    </form><br><br>
    form里定义target属性，_blank/_self<br><br>
    <form action="https://windflower2022.github.io" target="_blank">
        姓名: <input type="text"><br><br>
        邮箱: <input type="text"><br><br>
        <input type="submit">
    </form><br><br>
    <form action="https://windflower2022.github.io" target="_self">
        姓名: <input type="text"><br><br>
        邮箱: <input type="text"><br><br>
        <input type="submit">
    </form><br><br>
    重置按钮：input里type属性为reset<br><br>
    <form action="https://windflower2022.github.io" target="_self">
        姓名: <input type="text"><br><br>
        邮箱: <input type="text"><br><br>
        <input type="submit">
        <input type="reset">
    </form><br><br>
    普通按钮：input里type属性为button<br><br>
    <form action="https://windflower2022.github.io" target="_self">
        姓名: <input type="text"><br><br>
        邮箱: <input type="text"><br><br>
        <input type="submit">
        <input type="reset">
        <input type="button">
    </form><br><br>
    <form action="https://windflower2022.github.io" target="_self">
        姓名: <input type="text"><br><br>
        邮箱: <input type="text"><br><br>
        <input type="submit">
        <input type="reset">
        <input type="button" value="普通按钮">
    </form><br><br>
    反思：提交按钮也在input里添加属性value为注册，重置为登录。<br><br>
    <form action="https://windflower2022.github.io" target="_self">
        姓名: <input type="text"><br><br>
        邮箱: <input type="text"><br><br>
        <input type="submit" value="注册">
        <input type="reset" value="登录">
        <input type="button" value="普通按钮">
    </form>
    &nbsp;&nbsp; <h3>036 表单按钮（下）</h3><br>
    图像按钮：input里type属性为image,还要定义其属性src<br><br>
    <form action="https://windflower2022.github.io" target="_self">
        姓名: <input type="text"><br><br>
        邮箱: <input type="text"><br><br>
        <input type="submit" value="注册">
        <input type="reset" value="登录">
        <input type="button" value="普通按钮">
        <input type="image" src="图片地址">
    </form><br><br>
    双标签button按钮：button<br><br>
    <form action="https://windflower2022.github.io" target="_self">
        姓名: <input type="text"><br><br>
        邮箱: <input type="text"><br><br>
        <input type="submit" value="注册">
        <input type="reset" value="登录">
        <input type="button" value="普通按钮">
        <input type="image" src="图片地址">
        <button>button按钮</button>
    </form><br><br>
     &nbsp;&nbsp; <h3>037-39 表单综合案例</h3><br>
    <h1 align="center">社区疫情流掉信息表</h1>
    <p>&emsp;&emsp;请大家做好个人防护，如去过风险地区，请及时向社区报备。</p>
    <form action="https://raink.net/api/html/signin" target="_blank">
        <fieldset>
            <legend>基本信息</legend>
            <h4>1.您的名字</h4>
            <input type="text">
            <h4>2.您的电话号码</h4>
            <input type="text" value="86113398214301" onlyread>
            <h4>3.您的性别</h4>
            <input type="radio" name="gender">男
            <input type="radio" name="gender">女
            <input type="radio" name="gender" disabled>保密
            <h4>4.您的家庭住址</h4>
            <select name="" id="">
                <option value="">哪个省</option>
            </select>
            <select name="" id="">
                <option value="">市</option>
            </select>
            <select name="" id="">
                <option value="">县</option>
            </select>
            <select name="" id="">
                <option value="">乡</option>
            </select><br><br>
            <textarea name="" id="" cols="65" rows="4">请输入详细地址</textarea>
        </fieldset><br><br>
            <legend>目前状况</legend>    
            <h4>5.您现在的身体状况</h4>
            <input type="checkbox">健康<br><br>
            <input type="checkbox">发热<br><br>
            <input type="checkbox">干咳<br><br>
            <input type="checkbox">乏力<br><br>
            <input type="checkbox">呼吸困难<br><br>
            <input type="checkbox">咽痛<br><br>
            <input type="checkbox">胸痛<br><br>
            <input type="checkbox">肌肉酸痛<br><br>
            <input type="checkbox">呕吐<br><br>
            <input type="checkbox">腹泻<br><br>
            <input type="checkbox">味觉异常<br><br>
            <input type="checkbox">嗅觉异常<br><br>
         小技巧：input[type="checkbox"]*12再tab
            <h4>6.您的健康码颜色目前是</h4>
            <input type="radio" name="color">绿色
            <input type="radio" name="color">黄色
            <input type="radio" name="color">红色
            <h4>7.是否在14天有个高中风险区旅居史</h4>
            <input type="radio" name="close">是
            <input type="radio" name="close">否
            <h4>8.疫苗接种情况</h4>
            <input type="radio" name="vaccines">已接种第一针
            <input type="radio" name="vaccines">已接种第二针
            <input type="radio" name="vaccines">已接种第三针    <br><br>   
        <fieldset>
            <legend>保密信息</legend>
            <h4>1.身份证信息</h4>
            正面：<input type="file"><br><br>
            反面：<input type="file"><br><br>
            <h4>2.学历信息（最高）</h4>
            <select name="" id="">
                <option value="">研究生</option>
                <option value="">本科</option>
                <option value="">大专</option>
                <option value="">高中</option>
                <option value="">高中以下</option>
            </select>
            <h4>3.是否服兵役</h4>
            <input type="radio" name="ismilitary" id="yes">
            <label for="yes">是</label>
            <input type="radio" name="ismilitary" id="no">
            <label for="no">否</label>
            <h4>4.个人意见</h4>
            <textarea name="" id="" cols="60" rows="5">请输入详细地址</textarea>
        </fieldset><br><br>
            <input type="submit" value="上传信息">
            <input type="reset" value="清空信息">
            <input type="image" src="" alt="提交">
        </form><br><br>
        &nbsp;&nbsp; <h3>040 表单数据采集和提交</h3><br>
        <form action="https://raink.net/api/html/signin">
          手机号码：<input type="text" name="pnumber">  <br> <br>
          密码框: <input type="password" name="password"><br> <br>
          <input type="submit" value="登录"><br> <br>
        </form><br> <br>
        &nbsp;&nbsp; <h3>041 其它实用标签 </h3><br>
        hr(horizontal)单标签，表水平线，作用是网页上画出一条水平分割线。视觉上将文档分成多个部分。<br> <br>
        5个属性，width宽度,size高度,noshade去掉水平线阴影。color用于定义水平线颜色。align水平线水平对齐方式。<br> <br>
        爱上一朵花的芬芳 爱一朵花的倔强
        <hr width="300px" size="10px" align="left" noshade color="green">
        爱上一朵花的姿态 它在黑夜中发亮<br> <br>
        pre(preformatted)双标签：预格式化的文本，里面文本以固定宽度格式显示，保留了空格和换行。<br> <br>
        <pre>
            爱上一个人的目光
            爱上一个人的家乡
            爱上一个人的伤疤
            他在记忆的远方
        </pre>
        map双标签:定义一个图像映射，就是一个图片的热点链接。点击图片实现链接跳转。属性name。<br> <br>嵌套area,定义图片的热点区域，其shape属性：
        default所有区域；rect矩形；circle圆形；poly多边形。coords属性坐标，与shape配合使用。<br> <br>
        <map name="">
            <area shape="circle" coords="x,y,r" href="目标地址" alt="">
            <area shape="poly" coords="x1,y1,x2,y2,x3,y3,...xn,yn" href="目标地址" alt="">
            <area shape="rect" coords="x1,y1,x2,y2" href="目标地址" alt="">   
        </map>
        <img src="https://s1.ax1x.com/2022/09/02/vIbNjK.jpg" alt="windflower" usemap="#flower"><br> <br>
        <map name="flower">
            <area shape="rect" coords="0,0,110,260" href="https://s1.ax1x.com/2022/09/15/vzF5es.jpg" alt="ruyuan">
            <area shape="cirle" coords="129,161,10" href="https://s1.ax1x.com/2022/09/10/vOAQsI.jpg" alt="zhdjt">
        </map><br><br>       
</body>
</html>
  </div>
</article>



      </div>
      
       <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/categories/">Categories</a></li>
         
          <li><a href="/archives/">Archives</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a target="_blank" rel="noopener" href="http://www.tingkew.com/">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">033 表单label标签</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">2.</span> <span class="toc-text">034 表单分组</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">3.</span> <span class="toc-text">035 表单按钮（上）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">4.</span> <span class="toc-text">036 表单按钮（下）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">5.</span> <span class="toc-text">037-39 表单综合案例</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number"></span> <span class="toc-text">社区疫情流掉信息表</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">0.1.</span> <span class="toc-text">1.您的名字</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">0.2.</span> <span class="toc-text">2.您的电话号码</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">0.3.</span> <span class="toc-text">3.您的性别</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">0.4.</span> <span class="toc-text">4.您的家庭住址</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">0.5.</span> <span class="toc-text">5.您现在的身体状况</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">0.6.</span> <span class="toc-text">6.您的健康码颜色目前是</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">0.7.</span> <span class="toc-text">7.是否在14天有个高中风险区旅居史</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">0.8.</span> <span class="toc-text">8.疫苗接种情况</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">0.9.</span> <span class="toc-text">1.身份证信息</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">0.10.</span> <span class="toc-text">2.学历信息（最高）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">0.11.</span> <span class="toc-text">3.是否服兵役</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">0.12.</span> <span class="toc-text">4.个人意见</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">040 表单数据采集和提交</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">2.</span> <span class="toc-text">041 其它实用标签 </span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://windflower2022.github.io/2022/09/28/hello-world4/"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://windflower2022.github.io/2022/09/28/hello-world4/&text=【033-041】个人信息表"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://windflower2022.github.io/2022/09/28/hello-world4/&title=【033-041】个人信息表"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://windflower2022.github.io/2022/09/28/hello-world4/&is_video=false&description=【033-041】个人信息表"><i class="fa fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=【033-041】个人信息表&body=Check out this article: https://windflower2022.github.io/2022/09/28/hello-world4/"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://windflower2022.github.io/2022/09/28/hello-world4/&title=【033-041】个人信息表"><i class="fa fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://windflower2022.github.io/2022/09/28/hello-world4/&title=【033-041】个人信息表"><i class="fa fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://windflower2022.github.io/2022/09/28/hello-world4/&title=【033-041】个人信息表"><i class="fa fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://windflower2022.github.io/2022/09/28/hello-world4/&title=【033-041】个人信息表"><i class="fa fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://windflower2022.github.io/2022/09/28/hello-world4/&name=【033-041】个人信息表&description="><i class="fa fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
      <ul>
        <li id="toc"><a class="icon" href="#" onclick='$("#toc-footer").toggle();return false;'><i class="fa fa-list fa-lg" aria-hidden="true"></i> TOC</a></li>
        <li id="share"><a class="icon" href="#" onclick='$("#share-footer").toggle();return false;'><i class="fa fa-share-alt fa-lg" aria-hidden="true"></i> Share</a></li>
        <li id="top" style="display:none"><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a></li>
        <li id="menu"><a class="icon" href="#" onclick='$("#nav-footer").toggle();return false;'><i class="fa fa-bars fa-lg" aria-hidden="true"></i> Menu</a></li>
      </ul>
    </div>

  </div>
</div>

      
      <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2022 风花
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/categories/">Categories</a></li>
         
          <li><a href="/archives/">Archives</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a target="_blank" rel="noopener" href="http://www.tingkew.com/">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

      
<script src="/lib/justified-gallery/jquery.justifiedGallery.min.js"></script>


<script src="/js/main.js"></script>

<!-- Google Analytics -->

<!-- Disqus Comments -->


    </div>
</body>
</html>
