<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>【155-186】第十一章 内置对象 | 岁月缝花</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="内置对象       &#x2F;*var myMath &#x3D; {     PI: 3.14592653,     max: function() {       var max &#x3D; arguments[0];       for (var i &#x3D; 1; i &lt; arguments.length; i++) {         if (arguments[i] &gt;">
<meta property="og:type" content="article">
<meta property="og:title" content="【155-186】第十一章 内置对象">
<meta property="og:url" content="https://windflower2022.github.io/2023/07/30/JS014/index.html">
<meta property="og:site_name" content="岁月缝花">
<meta property="og:description" content="内置对象       &#x2F;*var myMath &#x3D; {     PI: 3.14592653,     max: function() {       var max &#x3D; arguments[0];       for (var i &#x3D; 1; i &lt; arguments.length; i++) {         if (arguments[i] &gt;">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-07-30T08:44:00.000Z">
<meta property="article:modified_time" content="2023-07-30T08:48:05.363Z">
<meta property="article:author" content="白夜宁月">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/atom.xml" title="岁月缝花" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
      
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet" />
  <script>
      var yiliaConfig = {
          rootUrl: '/',
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img lazy-src="/img/head.jpg" class="js-avatar">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/" title="Hi Mate"></a></h1>
        </hgroup>

        
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/Home">博客首页</a></li>
                        
                            <li><a href="/works">作品展示</a></li>
                        
                            <li><a href="/about">留言打卡</a></li>
                        
                            <li><a href="/FrontEndGuide">前端导航</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl mail" target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=PAkNDgsKBQ4MCnxNTRJfU1E" title="mail">mail</a>
                            
                                <a class="fl github" target="_blank" href="https://github.com/luuman" title="github">github</a>
                            
                                <a class="fl zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
                            
                                <a class="fl weibo" target="_blank" href="#" title="weibo">weibo</a>
                            
                                <a class="fl google" target="_blank" href="#" title="google">google</a>
                            
                                <a class="fl twitter" target="_blank" href="#" title="twitter">twitter</a>
                            
                                <a class="fl linkedin" target="_blank" href="#" title="linkedin">linkedin</a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/100/" style="font-size: 13.33px;">100</a> <a href="/tags/2020-2/" style="font-size: 16.67px;">2020-2</a> <a href="/tags/2020-3/" style="font-size: 16.67px;">2020-3</a> <a href="/tags/Oral-English/" style="font-size: 20px;">Oral English</a> <a href="/tags/diary/" style="font-size: 10px;">diary</a> <a href="/tags/music/" style="font-size: 13.33px;">music</a> <a href="/tags/vocabulary/" style="font-size: 10px;">vocabulary</a> <a href="/tags/%E7%BE%8E%E6%96%87/" style="font-size: 10px;">美文</a> <a href="/tags/%E9%9F%B3%E7%94%BB/" style="font-size: 10px;">音画</a> <a href="/tags/%E9%AB%98%E8%80%83/" style="font-size: 13.33px;">高考</a>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://luuman.github.io/">name</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">纯海迷、爱运动、爱交友、爱旅行、喜欢接触新鲜事物、迎接新的挑战，更爱游离于错综复杂的编码与逻辑中</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="Me"></a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/head.jpg" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="Me"></a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/Home">博客首页</a></li>
                
                    <li><a href="/works">作品展示</a></li>
                
                    <li><a href="/about">留言打卡</a></li>
                
                    <li><a href="/FrontEndGuide">前端导航</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="mail" target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=PAkNDgsKBQ4MCnxNTRJfU1E" title="mail">mail</a>
                    
                        <a class="github" target="_blank" href="https://github.com/luuman" title="github">github</a>
                    
                        <a class="zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
                    
                        <a class="weibo" target="_blank" href="#" title="weibo">weibo</a>
                    
                        <a class="google" target="_blank" href="#" title="google">google</a>
                    
                        <a class="twitter" target="_blank" href="#" title="twitter">twitter</a>
                    
                        <a class="linkedin" target="_blank" href="#" title="linkedin">linkedin</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-JS014" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2023/07/30/JS014/" class="article-date">
      <time datetime="2023-07-30T08:44:00.000Z" itemprop="datePublished">2023-07-30</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      【155-186】第十一章 内置对象
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/JS/">JS</a>
    </div>


        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>内置对象</title>
 <script>  
  /*var myMath = {
    PI: 3.14592653,
    max: function() {
      var max = arguments[0];
      for (var i = 1; i < arguments.length; i++) {
        if (arguments[i] > max ) {
          max = arguments[i];
        }
      }
      return max;
    },
    min: function() {
      var min = arguments[0];
      for (var i = 1; i < arguments.length; i++) {
        if (arguments[i] < min ) {
          min = arguments[i];
        }
      }
      return min;
    }
  }
  console.log(myMath.PI);
  console.log(myMath.max(1,3,9));
  console.log(myMath.min(1,3,9));
  
<p>  function getRandom(min,max) {<br>    return Math.floor(Math.random() * (max - min + 1)) + min;<br>  }<br>  var random &#x3D; getRandom(1,10);<br>  while(true) { &#x2F;&#x2F; 死循环<br>     var num &#x3D; prompt(‘你来猜？ 输入1~10之间的一个数字’);<br>     if ( num &gt; random) {<br>        alert(‘你猜大了’);<br>     } else if ( num &lt; random) {<br>        alert(‘你猜小了’);<br>     } else {<br>        alert(‘你好帅哦,猜对了’);<br>        break; &#x2F;&#x2F; 退出整个循环 结束程序<br>     }</p>
<p>  var date &#x3D; new Date(); &#x2F;&#x2F; 如果没给参数 则返回当前系统的当前时间<br>  console.log(date);<br>  var date1 &#x3D; new Date(2019,10,1);<br>  console.log(date1);<br>  var date2 &#x3D; new Date(‘2019&#x2F;10&#x2F;1 8:8:8’);<br>  console.log(date2);<br>  var date &#x3D; new Date();<br>    }<br>  var date &#x3D; new Date();<br>  console.log(date.getFullYear()); &#x2F;&#x2F; 返回当前日期的年<br>  console.log(date.getMonth() + 1); &#x2F;&#x2F; z返回月份小1个月 记得+1<br>  console.log(date.getDate()); &#x2F;&#x2F; 返回当前是几号<br>  console.log(date.getDay()); &#x2F;&#x2F; 返回当前星期几 星期天是0<br>  &#x2F;&#x2F; 2023年7月10日 星期一<br>  var year &#x3D; date.getFullYear();<br>  var month &#x3D; date.getMonth() + 1;<br>  var dates &#x3D; date.getDate();<br>  var arr &#x3D; [‘星期日’,’星期一’,’星期二’,’星期三’,’星期四’,’星期五’,’星期六’]<br>  var day &#x3D; date.getDay();<br>  console.log(‘今天是:’  + year + ‘年’ + month + ‘月’ + dates + ‘日’ + arr[day]);<br>  &#x2F;&#x2F; 格式化时分秒<br>  var date &#x3D; new Date();<br>  console.log(date.getHours());<br>  console.log(date.getMinutes());<br>  console.log(date.getSeconds());<br>  &#x2F;&#x2F; 封装一个函数返回当前的时分秒 格式: 08:08:08<br>  function getTime() {<br>  var time &#x3D; new Date();<br>  var h &#x3D; time.getHours();<br>  h &#x3D; h &lt; 10 ? ‘0’ + h : h;<br>  var m &#x3D; time.getMinutes();<br>  m &#x3D; m &lt; 10 ? ‘0’ + m : m;<br>  var s &#x3D; time.getSeconds();<br>  s &#x3D; s &lt; 10 ? ‘0’ + s : s;<br>  return h + ‘:’ + m + ‘:’ + s;<br>  }<br>  console.log(getTime());<br>  &#x2F;&#x2F; 1) 通过valueOf() getTime()都可获得<br>  var date &#x3D; new Date();<br>  console.log(date.valueOf());<br>  console.log(date.getTime());<br>  &#x2F;&#x2F; 2) 简单写法<br>  var date1 &#x3D; +new Date(); &#x2F;&#x2F;  +new Date()返回的就是总的毫秒数<br>  console.log(date1);<br>  &#x2F;&#x2F; 案例 倒计时<br>  function countDown(time) {<br>  var nowTime &#x3D; +new Date(); &#x2F;&#x2F; 返回的是当前时间总毫秒数<br>  var inputTime &#x3D; +new Date(time); &#x2F;&#x2F; 返回的是用户输入时间的总的毫秒数<br>  var times &#x3D; (inputTime - nowTime) &#x2F; 1000; &#x2F;&#x2F; time时剩余时间总的秒数<br>  var d &#x3D; parseInt(times &#x2F; 60 &#x2F; 60 &#x2F; 24);<br>  d &#x3D; d &lt; 10 ? ‘0’ + d : d;<br>  var h &#x3D; parseInt(times &#x2F; 60 &#x2F; 60 % 24); &#x2F;&#x2F;计算小时<br>  h &#x3D; h &lt; 10 ? ‘0’ + h : h;<br>  var m &#x3D; parseInt(times &#x2F; 60 % 60);    &#x2F;&#x2F;计算分数<br>  m &#x3D; m &lt; 10 ? ‘0’ + m : m;<br>  var s &#x3D; parseInt(times % 60);      &#x2F;&#x2F;计算当前秒数<br>  s &#x3D; s &lt; 10 ? ‘0’ + s : s;<br>  return d + ‘天’ + h + ‘时’ + m + ‘分’ + s + ‘秒’;<br>}<br>console.log(countDown(‘2023-8-1 00:00:00’));<br>var date &#x3D; new Date();<br>console.log(date);<br>&#x2F;&#x2F;1. push()在我们数组的末尾 添加一个或者多个数组元素<br>  var arr &#x3D; [1,2,3];<br>  &#x2F;&#x2F;arr.push(4,’pink’);<br>  console.log(arr.push(4,’pink’));<br>  console.log(arr);<br>  arr.unshift(‘red’,’purple’);<br>  console.log(arr);<br>  var arr &#x3D; [1500,1200,2000,2100,1800];<br>  var newArr &#x3D; [];<br>  for (var i &#x3D; 0; i &lt; arr.length; i++) {<br>    if (arr[i] &lt; 2000) {<br>      &#x2F;&#x2F;  newArr[newArr.length] &#x3D; arr[i];<br>      newArr.push(arr[i]);<br>    }<br>  }<br>  console.log(newArr);<br>  &#x2F;&#x2F; 1).翻转数组<br>  var arr &#x3D; [‘pink’,’red’,’blue’];<br>  arr.reverse();<br>  console.log(arr);<br>  &#x2F;&#x2F; 2) 数组排序(冒泡排序)<br>  var arr1 &#x3D; [13,4,7,1,77];<br>  arr1.sort(function(a,b){<br>   &#x2F;&#x2F; return a - b; 升序排列<br>   return b - a ; &#x2F;&#x2F;降序排列<br>  });<br>  console.log(arr1);<br>  5.5 数组索引的方法<br>  &#x2F;&#x2F;封装一个去重的函数unique<br>  function unique(arr) {<br>    var newArr &#x3D; [];<br>    for (var i &#x3D; 0; i &lt; arr.length; i++) {<br>      if (newArr.indexOf(arr[i]) &#x3D;&#x3D;&#x3D; -1) {<br>        newArr.push(arr[i]);<br>      }<br>    }<br>    return newArr;<br>  }<br>  &#x2F;&#x2F; var demo &#x3D; unique([‘c’,’a’,’z’,’a’,’x’,’a’,’x’,’c’,’b’]);<br>  var demo &#x3D; unique([‘blue’,’green’,’blue’]);<br>  console.log(demo);<br>  &#x2F;&#x2F; 数组转换为字符串<br>  &#x2F;&#x2F; 1) toString()将我们的数组转换为字符串<br>  var arr &#x3D; [1, 2, 3];<br>  console.log(arr.toString()); &#x2F;&#x2F; 1,2,3<br>  &#x2F;&#x2F; 2)join(分隔符)<br>  var arr1 &#x3D; [‘green’, ‘pink’, ‘blue’];<br>  console.log(arr1.join()); &#x2F;&#x2F; green, pink, blue<br>  console.log(arr1.join(‘-‘)); &#x2F;&#x2F; green-pink-blue<br>  console.log(arr1.join(‘&amp;’)); &#x2F;&#x2F; green&amp;pink&amp;blue<br>  &#x2F;&#x2F;字符串不可变 不要大量拼接字符串 会占内存空间<br>  var str &#x3D; “abcoefoxyozzopp”;<br>    var index &#x3D; str.indexOf(“o”);<br>    var num &#x3D; 0;<br>    &#x2F;&#x2F; console.log(index);<br>    while (index !&#x3D;&#x3D; -1) {<br>      console.log(index);<br>      num++;<br>      index &#x3D; str.indexOf(‘o’, index + 1);<br>    }<br>    console.log(‘o出现的次数是’ + num);</p>
<pre><code>var str1 = [&#39;red&#39;,&#39;blue&#39;,&#39;red&#39;,&#39;green&#39;,&#39;pink&#39;,&#39;red&#39;];
var index1 = str1.indexOf(&#39;red&#39;);
var num1 = 0;
//console.log(index1)
while (index1 !== -1) &#123;
  console.log(index1);
  num1++;
  index1 = str1.indexOf(&#39;red&#39;, index1 + 1);
&#125;
console.log(&#39;red出现的次数是 &#39; + num1);

var str = &#39;abcoefoxyozzopp&#39;;
var o = &#123;&#125;;
for (var i = 0; i &lt; str.length; i++) &#123;
  var chars = str.charAt(i);
  if (o[chars]) &#123;
    o[chars]++;
  &#125; else &#123;
    o[chars] = 1;
  &#125;
&#125;
console.log(o);
</code></pre>
<p>   &#x2F;&#x2F; 2.遍历对象<br>   var max &#x3D; 0;<br>   var ch &#x3D; ‘’;<br>   for (var k in o) {<br>    &#x2F;&#x2F; k 得到的是属性<br>    &#x2F;&#x2F; o[k] 得到的是属性值<br>    if (o[k] &gt; max) {<br>      max &#x3D; o[k];<br>      ch &#x3D; k;<br>    }<br>   }<br>   console.log(max);<br>   console.log(‘最多的字符是’ + ch);<br><em>&#x2F;<br>   var str1 &#x3D; ‘abcoefoxyozzopp’;<br>   while (str1.indexOf(‘o’) !&#x3D;&#x3D; -1) {<br>    str1 &#x3D; str1.replace(‘o’,’</em>‘);<br>   }<br>   console.log(str1);</p>
<p>   var str2 &#x3D; ‘red, pink, blue’;<br>   console.log(str2.split(‘,’));<br>   var str3 &#x3D; ‘red&amp;pink&amp;blue’;<br>   console.log(str3.split(‘&amp;’));<br>  </script></p>
</head>
<body>
    <h2>目标</h2>
    <span id="more"></span>
    能说出什么是内置对象</br></br>
    能根据文档查询指定API的使用方法</br></br>
    能使用Math对象的常用方法</br></br>
    能使用Date对象的常用方法</br></br>
    能使用Array对象的常用方法</br></br>
    能使用String对象的常用方法</br></br>
    <h2>目录</h2>
    内置对象</br></br>
    查文档</br></br>
    Math对象</br></br>
    日期对象</br></br>
    数组对象</br></br>
    字符串对象</br></br>
  <h3>1 内置对象</h3> 
  JavaScript中的对象分为3种: 自定义对象、内置对象、浏览器对象</br></br>
  前两种对象是JS基础内容,属于ECMAScript;第三个浏览器对象属于JS独有的,JS API讲解</br></br>
  内置对象指JS语音自带的一些对象,这些对象供开发者使用,并提供了一些常用的或最基本的而必要的功能(属性和方法)</br></br>
  常用的有：Math, Date, Array,String等</br></br>
  <h3>2 查文档</h3> 
  <h4>2.1 MDN</h4>
  学习一个内置对象的使用,只要学会其常用成员的使用即可,我们可以通过查文档学习,可以通过MDN/W3C来查询</br></br>
  Mozilla开发者网络(MDN)提供了有关的开放网络技术(Open Web)的信息,包括HTML.CSS.和万维网及HTML5应用的API</br></br>
  <h4>2.2 如何学习对象中的方法</h4>
  1. 查阅方法的功能</br></br>
  2. 查看里面参数的意义和类型</br></br>
  3. 查看返回值的意义和类型</br></br>
  4. 通过Demo进行测试</br></br>
  <h4>3 Math对象</h4>
  Math 不是一个构造器,不需要new调用,直接使用里面的属性和方法即可</br></br>
  console.log(Math.PI); 一个属性 圆周率</br></br>
  console.log(Math.max(1,99,3)); // 99 </br></br>
  案例: 封装自己的数学对象</br></br>
  利用对象封装自己的数学对象</br></br>
  var myMath = {</br></br>
    Pi: 3.14592653,</br></br>
    max: function() {</br></br>
      var max = arguments[0];</br></br>
      for (var i = 1; i < arguments.lenth; i++) {</br></br>
        if (arguments[i] > max ) {</br></br>
          max = arguments[i];</br></br>
        }</br></br>
      }</br></br>
      return max;</br></br>
    },</br></br>
  min: function() {</br></br>
      var min = arguments[0];</br></br>
      for (var i = 1; i < arguments.length; i++) {</br></br>
        if (arguments[i] > min ) {</br></br>
          min = arguments[i];</br></br>
        }</br></br>
      }</br></br>
      return min;</br></br>
    }</br></br>
  }</br></br>
  console.log(myMath.PI);</br></br>
  console.log(myMath.max(1,3,9));</br></br>
  console.log(myMath.min(1,3,9));</br></br>
  <h4>3.1 Math概述</h4>
  Math对象不是构造函数,它具有数学常数和函数的属性和方法。跟数学相关的运算(求绝对值、取值、求整等)可以使用Math中的成员</br></br>
  Math.PI // 圆周率</br></br>
  Math.floor() // 向下取整</br></br>
  Math.ceil()  // 向上取整</br></br>
  Math.round() //四舍五入版 就近取整 注意-3.3 结果是-3</br></br>
  Math.abs()   // 绝对值</br></br>
  Math.max()/ Math.min()   // 求最大或最小值</br></br>
  1. 绝对值方法</br></br>
  console.log(Math.abs(1)); // 1</br></br>
  console.log(Math.abs(-1)); // 1</br></br>
  console.log(Math.abs('-1')); // 1 隐式转换 会把字符串型转换成数字型</br></br>
  console.log(Math.abs('pink')); // NaN</br></br>
  2. 3个取整方法</br></br>
  (1) Math.floor() 向下取整 往最小取值</br></br>
  console.log(Math.floor(1.1));  // 1</br></br>
  console.log(Math.floor(1.9));  // 1</br></br>
  (2) Math.ceil() 向上取整 往最大取值</br></br>
  console.log(Math.ceil(1.1));  // 2</br></br>
  console.log(Math.ceil(1.9));  // 2</br></br>
  (3) Math.round() 四舍五入版 但.5特殊 往大取</br></br>
  console.log(Math.round(1.1)) // 1</br></br>
  console.log(Math.round(1.5)) // 2</br></br>
  console.log(Math.round(1.9)) // 2</br></br>
  console.log(Math.round(-1.1)) // -1</br></br>
  console.log(Math.round(-1.5)) // -1</br></br>
  <h4>3.2 随机数方法 random()</h4>
  1. Math.random() 函数返回一个浮点数即小数,随机数方法 random() 返回一个随机的小数 0 =< x < 1 </br></br>
  2. 这个方法里面不跟参数</br></br>
  3. 代码验证</br></br>
  console.log(Math.random());</br></br>
  4. 我们想要得到两个数之间的随机整数 并且 包含这2个整数</br></br>
  Math.floor(Math.random() * (max - min + 1) ) + min ;</br></br> // 公式可以在网址里查询
  function getRandom(min,max) {</br></br>
    return Math.floor(Math.random() * (max - min + 1)) + min;</br></br>
  }</br></br>
  console.log(getRandom(1,10));</br></br>
  5. 随机点名</br></br>
  var arr = ['张三丰','张三','张三疯子','李四','李思思'];</br></br>
  console.log(arr[getRandom(0, arr.length - 1)]);</br></br>
  案例: 猜数字游戏</br></br>
  程序随机生成一个1~10之间的数字,并让用户输入一个数字。</br></br>
  1. 如果大于该数字,就提示,数字大了,继续猜;</br></br>
  2. 如果小于该数字,就提示数字小了,继续猜;</br></br>
  3. 如果等于该数字,就提示猜对了,结束程序。</br></br>
  核心思路:</br></br>
  1. 随机生成一个1~10的整数,需要用到Math.random()方法</br></br>
  2. 需要一直猜到正确为止,所以一直循环</br></br>
  3. 用while循环合适更简单</br></br>
  4. 核心算法: 使用if else if 多分支语句来判断大于、小于、等于</br></br>
  function getRandom(min,max) {</br></br>
    return Math.floor(Math.random() * (max - min + 1)) + min;</br></br>
  }</br></br>
  var random = getRandom(1,10);</br></br>
  while(true) { // 死循环</br></br>
     var num = prompt('你来猜？ 输入1~10之间的一个数字');</br></br>
     if (num > random) {</br></br>
        alert('你猜大了');</br></br>
     } else if ( num < random) {</br></br>
        alert('你猜小了');</br></br>
     } else {</br></br>
        alert('你好帅哦,猜对了');</br></br>
     }</br></br>
  }</br></br>
习题: 要求用户猜1~50间的一个数字 但只有10猜的机会</br></br></br></br>
<h3>4 Date对象</h3> 
Date()是一个构造函数,必须使用new来调用创建我们的日期对象</br></br>
var arr = new Array(); // 创建一个数组对象</br></br>
var obj = new Object(); // 创建了一个对象实例</br></br>
<h4>4.1 使用Date()</h4> 
1.获取当前时间必须实例化</br></br>
var now = new Date();</br></br>
console.log(now);</br></br>
var date = new Date(); // 如果没给参数 则返回当前系统的当前时间</br></br>
console.log(date);</br></br>
2.Date()构造函数的参数</br></br>
如果括号里面有时间,就返回参数里面的时间.例如日期格式字符串为'2019-10-1 8:8:8'可以写成new Date('2019-10-1 8:8:8')</br></br>或者new Date('2019/10/1 8:8:8')
数字型写法 2019, 10, 01 ,会少一个月.通常采用字符串型.</br></br>
var date1 = new Date(2019,10,1);</br></br>
console.log(date1);</br></br>
var date2 = new Date('2019/10/1 8:8:8');</br></br>
console.log(date2);</br></br>
3. 日期格式化</br></br>
可以查询手册，网址上</br></br>
格式化年月日</br></br>
var date = new Date(); </br></br>
console.log(date.getFullYear()); // 返回当前日期的年</br></br>
console.log(date.getMonth() + 1); // z返回月份小1个月 记得+1</br></br>
console.log(date.getDate()); // 返回当前是几号</br></br>
console.log(date.getDay()); // 返回当前星期几 星期天是0</br></br>
2023年7月10日 星期一</br></br>
var year = date.getFullYear();</br></br>
var month = date.getMonth() + 1;</br></br>
var dates = date.getDate();</br></br>
var arr = ['星期日','星期一','星期二','星期三','星期四','星期五','星期六']</br></br>
var day = date.getDay();</br></br>
console.log('今天是:'  + year + '年' + month + '月' + dates + '日' + arr[day]);</br></br>
格式化时分秒</br></br>
var date = new Date(); </br></br>
console.log(date.getHours());</br></br>
console.log(date.getMinutes());</br></br>
console.log(date.getSeconds());</br></br>
封装一个函数返回当前的时分秒 格式: 08:08:08</br></br>
function getTime() {</br></br>
  var time = new Date();</br></br>
  var h = time.getHours();</br></br>
  h = h < 10 ? '0' + h : h;</br></br>
  var m = time.getMinutes();</br></br>
  m = m < 10 ? '0' + m : m;</br></br>
  var s = time.getSeconds();</br></br>
  s = s < 10 ? '0' + s : s;</br></br>
  return h + ':' + m + ':' + s;</br></br>
} </br></br>
console.log(getTime());</br></br>
4 获取日期总的毫秒形式(时间戳)</br></br>
Date对象是基于1970年1月1日开始 获得的是现在时间距离它的毫秒数</br></br>
1) 通过valueOf() getTime()都可获得</br></br>
var date = new Date();</br></br>
console.log(date.valueOf());</br></br>
console.log(date.getTime());</br></br>
2) 简单写法(最常用的方法)</br></br>
var date1 = +new Date(); //  +new Date()返回的就是总的毫秒数</br></br>
console.log(date1);</br></br>
3) H5新增的方法</br></br>
console.log(Date.now());</br></br></br></br>
<h3>5 数组对象</h3> 
  5.1 创建数组的两种方式</br></br>
  1). 利用数组字面量</br></br>
  var arr = [1,2,3];</br></br>
  console.log(arr[0]);</br></br>
  2). 利用new Array()</br></br>
  var arr1 = new Array(); // 创建了一个空的数组</br></br>
  var arr1 = new Array(2); // 这个2表示数组的长度为2里面有2个空的数组元素</br></br>
  var arr1 = new Array(2,3); // 等价于[2,3]这样写表示里面有2个数组元素,是2和3</br></br>
  console.log(arr1);</br></br>
  5.2 检测是否为数组</br></br>
  1) instanceof 运算符可用来检测是否为数组</br></br>
  var arr = [];</br></br>
  var obj = {};</br></br>
  console.log(arr instanceof Array);</br></br>
  console.log(arr instanceof Araray);</br></br>
  翻转数组</br></br>
  function reverse(arr) {</br></br>
    if (arr instanceof Array) {</br></br>
        var newArr = [];</br></br>
        for (var i = arr.length - 1; i >= 0; i--) {</br></br>
            newArr[newArr.length] = arr[i];</br></br>
        }</br></br>
        return newArr;</br></br>
    } else {</br></br>
        return '这个参数要求必须是数组格式[1,2,3]';</br></br>
    }</br></br>
  }</br></br>
  2) Array.isArray(参数);h5新增的方法ie9以上版本支持</br></br>
  console.log(Array.isArray(arr));</br></br>
  console.log(Array.isArray(obj));</br></br>
  5.3 添加删除数组元素的方法</br></br>
  1. push()在我们数组的末尾 添加一个或者多个数组元素</br></br>
  var arr = [1,2,3];</br></br>
  //arr.push(4,'pink');</br></br>
  console.log(arr.push(4,'pink'));</br></br>
  console.log(arr);</br></br>
  1) push 可以给数组后追加新的元素</br></br>
  2) push()参数直接写数组元素就可以了</br></br>
  3) push完毕后返回的结果是新数组的长度</br></br>
  4) 原数组也会发生变化</br></br>
  2. unshift() 在我们数组的开头 添加一个或者多个数组元素</br></br>
  arr.unshift('red','purple');</br></br>
  console.log(arr);</br></br>
  1) unshift可以给数组前面追加新的元素</br></br>
  2) unshift()参数直接写数组元素就可以了</br></br>
  3) unshift完毕后返回的结果是新数组的长度</br></br>
  4) 原数组也会发生变化</br></br>
  3. pop()可以删除数组的最后一个元素</br></br>
  console.log(arr.pop());</br></br>
  console.log(arr);</br></br>
  1) pop 可以给删除数组的最后一个元素 记住一次只能删除一个元素</br></br>
  2) pop()没有参数</br></br>
  3) pop完毕后返回的结果是删除的那个元素</br></br>
  4) 原数组也会发生变化</br></br>
  4. shift()可以删除数组的第一个元素</br></br>
  console.log(arr.shift());</br></br>
  console.log(arr);</br></br>
  1) shift 可以给删除数组的第一个元素 记住一次只能删除一个元素</br></br>
  2) shiftp()没有参数</br></br>
  3) shift完毕后返回的结果是删除的那个元素</br></br>
  4) 原数组也会发生变化</br></br></br></br>
  案例：筛选数组</br></br>
  有一个包含工资的数组[1500,1200,2000,2100,1800],要求把数组中工资超过2000的删除,剩余的放到新数组里面</br></br>
  var arr = [1500,1200,2000,2100,1800];</br></br>
  var newArr = [];</br></br>
  for (var i = 0; i < arr.length; i++) {</br></br>
    if (arr[i] < 2000) {</br></br>
      //  newArr[newArr.length] = arr[i];</br></br>
      newArr.push(arr[i]);</br></br>
    }  </br></br>
  }</br></br>
  console.log(newArr);</br></br>
  // 1).翻转数组</br></br>
  var arr = ['pink','red','blue'];</br></br>
  arr.reverse();</br></br>
  console.log(arr);</br></br>
  // 2) 数组排序(冒泡排序)</br></br>
  var arr1 = [13,4,7,1,77];</br></br>
  arr1.sort(function(a,b){</br></br>
   // return a - b; 升序排列</br></br>
   return b - a ; //降序排列</br></br>
  });</br></br>
  console.log(arr1);*/</br></br>
  5.5 数组索引的方法</br></br></br></br>
  <table border="1" width="800" height="400" cellspacing="0" cellpadding="0" align="left">
     <tr align="center" valign="middle">
      <th>方法名</th>
      <th>说明</th>
      <th>返回值</th>
      </tr>
     <tr align="center" valign="middle">
      <td>indexOf()</td>
      <td>数组中查找给定元素的第一个索引</td>
      <td>如果存在返回索引号 如果不存在,则返回-1</td>
      </tr>
     <tr align="center" valign="middle">
      <td>lastIndexOf()</td>
      <td>在数组中的最后一个索引</td>
      <td>如果存在返回索引号 如果不存在,则返回-1</td>
      </tr>
  </table></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br>
  var arr = ['red','green','blue','pink','blue'];</br></br>
  console.log(arr.indexOf('blue'));//如果具有相同的元素，只返回第一个满足条件的索引号 2 前面往后面查找</br></br>
  console.log(arr.lastIndexOf('blue')); // 4 后面往前面查找</br></br>
  案例：数组去重(重点案例)</br></br>
  有一个数组['c','a','z','a','x','a','x','c','b'],去除数组中重复的元素</br></br>
  核心思路:</br></br>
  1) 目标：把旧数组里面不重复的元素取出来放到新数组中,重复的元素只保留一个</br></br>
  2) 核心算法: 我们遍历旧数组,然后拿着旧数组元素去查询新数组,如果该元素在新数组里面没有出现过,我们就添加,否则不添加。</br></br>
  3) 如何知道钙元素是否存在?利用新数组.indexOf(数组元素)如果返回时-1就说明里面没有</br></br>
  封装一个去重的函数unique</br></br>
  function unique(arr) {</br></br>
    var newArr = [];</br></br>
    for (var i = 0; i < arr.length; i++) {</br></br>
      if (newArr.indexOf(arr[i]) === -1) {</br></br>
        newArr.push(arr[i]);</br></br>
      }</br></br>
    }</br></br>
    return newArr;</br></br>
  }</br></br>
  var demo = unique(['c','a','z','a','x','a','x','c','b']);</br></br>
  console.log(demo);</br></br>
  // 数组转换为字符串</br></br>
  // 1) toString()将我们的数组转换为字符串</br></br>
  var arr = [1, 2, 3];</br></br>
  console.log(arr.toString()); // 1,2,3</br></br>
  // 2)join(分隔符)</br></br>
  var arr1 = ['green', 'pink', 'blue'];</br></br>
  console.log(arr1.join()); // green, pink, blue</br></br>
  console.log(arr1.join('-')); // green-pink-blue</br></br>
  console.log(arr1.join('&')); // green&pink&blue</br></br>
  <table border="1" width="800" height="400" cellspacing="0" cellpadding="0" align="left">
    <tr align="center" valign="middle">
     <th>方法名</th>
     <th>说明</th>
     <th>返回值</th>
     </tr>
    <tr align="center" valign="middle">
     <td>concat()</td>
     <td>连接两个或多个数组 不影响原数组</td>
     <td>返回一个新的数组</td>
     </tr>
    <tr align="center" valign="middle">
     <td>slice()</td>
     <td>数组截取slice(begin,end)</td>
     <td>返回被截取数组的新数组</td>
     </tr>
     <tr align="center" valign="middle">
      <td>splice()</td>
      <td>数组删除splice(第几个开始,要删除个数)</td>
      <td>返回被删除项目的新数组 注意 这个会影响原数组</td>
      </tr>
 </table></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br>
      sllice和splice()目的基本相同,建议重点看下后者</br></br>
    <h3>6 字符串对象</h3>  
    <h4>6.1 基本包装类型</h4>
    var str = 'andy';</br></br>
    console.log(str.length);</br></br>
    // 对象才有属性和方法 复杂数据类型才有属性和方法</br></br>
    // 简单数据类型为什么会有length属性?</br></br>
    // 基本包装类型： 就把简单数据类型 包装成复杂数据类型</br></br>
    // (1) 把简单数据类型包装为复杂数据类型 temp为临时变量</br></br>
    var temp = new String('andy');</br></br>
    // (2) 把临时变量的值给声明的字符变量 str</br></br>
    str = temp;</br></br>
    // (3) 销毁临时变量</br></br>
    temp = null;</br></br>
    <h4> 6.2 字符串不可变 </h4>
     不要大量拼接字符串 会开辟一个新空间,会占内存空间</br></br>
     <h4> 6.3 根据字符返回位置 </h4>
     字符串所有的方法，都不会改变字符本身(字符串是不可变的),操作完成后会返回一个新的字符</br></br>
     字符串对象 根据字符返回位置 str.indexOf('要查找的字符',[起始的位置]) 从前往后找</br></br>
    var str = '改革春风吹满地，春天来了';</br></br>
    console.log(str.indexOf('春'));</br></br>
    console.log(str.indexOf('春',3)); // 从索引号是3的位置开始往后查找</br></br>
    lastIndexOf()和indexOf一样,只是从后往前找，只找第一个匹配的 前面已学过</br></br>
    案例：查找字符串"abcoefoxyozzopp"中所有o出现的位置及次数
    核心算法: 先查找第一个o出现的位置
    然后只要indexOf返回的结果不是-1 就继续往后查找
    因为indexOf只能查找第一个 所以后面的查找 定是当前索引号加1 从而继续查找
    var str = "abcoefoxyozzopp";</br></br>
    var index = str.indexOf("o");</br></br>
    var num = 0;</br></br>
    // console.log(index);</br></br>
    while (index !== -1) {</br></br>
      console.log(index);</br></br>
      num++;</br></br>
      index = str.indexOf('o', index + 1);</br></br>
    }</br></br>
    console.log('o出现的次数是 ' + num);</br></br>
    课后作业['red','blue','red','green','pink','red'],求red出现的位置和次数</br></br>
    var str1 = ['red','blue','red','green','pink','red'];</br></br>
    var index1 = str1.indexOf('red');</br></br>
    var num1 = 0;</br></br>
    //console.log(index1)</br></br>
    while (index1 !== -1) {</br></br>
      console.log(index1);</br></br>
      num1++;</br></br>
      index1 = str1.indexOf('red', index1 + 1);</br></br>
    }</br></br>
    console.log('red出现的次数是 ' + num1);</br></br>
    <h4> 6.4 根据位置返回字符 </h4>
    1.charAt(index)根据位置返回字符</br></br>
    var str = 'andy',</br></br>
    console.log(str.charAt(3));</br></br>
    遍历所有的字符</br></br>
    for (var i = 0; i < str.length; i++) {</br></br>
      console.log(str.charAt(i));</br></br>
    }</br></br>
    2. charCodeAt(index) 返回相应索引号的ASCII值 目的判断用户按下了哪个键</br></br>
    console.log(str.charCodeAt(0)); // 97</br></br>
    3.str[index] H5新增的</br></br>
    console.log(str[0]);</br></br>
    案例:返回字符位置</br></br>
    判断一个字符串'abcoefoxyozzopp'中出现次数最多的字符,并统计其次数</br></br>
    // o.a = 1</br></br>
    // o.b = 1</br></br>
    // o.c = 1</br></br>
    // o.o = 4</br></br>
    核心算法:利用charAt()遍历这个字符串</br></br>
    1. 把每个字符都存储给对象 如果对象没有该属性 就为1 如果存在了就+1 如上</br></br>
    遍历对象 得到最大值和该字符</br></br>
    var str = 'abcoefoxyozzopp';</br></br>
    var o = {};</br></br>
    for (var i = 0; i < str.length; i++) {</br></br>
      var chars = str.charAt(i); // chars是字符串的每一个字符</br></br>
      if (o[chars]) { // 得到的是属性值</br></br>
        o[chars]++;</br></br>
      } else {</br></br>
        o[chars] = 1;</br></br>
      }</br></br>
    }</br></br>
    console.log(o);</br></br>
    2.遍历对象</br></br>
   var max = 0;</br></br>
   var ch = '';</br></br>
   for (var k in o) {</br></br>
    // k 得到的是属性</br></br>
    // o[k] 得到的是属性值</br></br>
    if (o[k] > max) {</br></br>
      max = o[k];</br></br>
      ch = k;</br></br>
    }</br></br>
   }</br></br>
   console.log(max);</br></br>
   console.log('最多的字符是' + ch);</br></br>
   <h4> 6.5 字符串操作方法 </h4>
   1. concat('字符串1','字符串2'...)</br></br>
   var str = 'andy'</br></br>
   console.log(str.concat('red'));</br></br>
   2.substr('截取的起始位置'截取几个字符');</br></br>
   var str1 = '改革春风吹满地'</br></br>
   console.log(str.substr(2,2)); // 第一个2是索引号2 从第几个开始 第二个2 是取几个字符</br></br>
   3. 替换字符replace('被替换的字符'替换为的字符') 它只替换第一个字符</br></br>
   var str = 'andy';</br></br>
   console.log(str.replace('a','b'));</br></br>
   4. 有一个字符串'abcoefoxyzzopp'要求把里面所有的o替换为*</br></br>
   var str1 = 'abcoefoxyozzopp';</br></br>
   while (str.indexOf('o') !== -1) {</br></br>
    str1 = str1.replace('o','*');</br></br>
   }</br></br>
   console.log(str1);</br></br>
   5. 字符串转换为数组 split('分隔符') 前面学过join把数组转换为字符串</br></br>
   var str2 = 'red, pink, blue';</br></br>
   console.log(str2.split(','));</br></br>
   var str3 = 'red&pink&blue';</br></br>
   console.log(str3.split('&'));</br></br>
   课下查询</br></br>
   toUpperCase() // 转换大写</br></br>
   toLowerCase() // 转换小写</br></br>
   作业</br></br>
   给定一个字符串,如:'abaasdffggghhjjkkgfddsssss3444343',问题如下:</br></br>
   1. 字符串的长度</br></br>
   2. 取出指定位置的字符,如:0,3,5,9等</br></br>
   3. 查出指定字符是否在以上字符串中存在,如: i, c, b等</br></br>
   4. 替换指定的:g替换为22,ss替换为b等操作方法</br></br>
   5. 截取指定开始位置到结束位置的字符串,如:取得1-5的字符串</br></br>
   6. 找出以上字符串中出现次数最多的字符和出现的次数</br></br>
  </body> 
</html>
      
      
        <div class="page-reward">
          <p><a href="javascript:void(0)" onclick="dashangToggle()" class="dashang">赏</a></p>
          <div class="hide_box"></div>
          <div class="shang_box">
            <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
            <div class="shang_tit">
              <p>纯属好玩</p>
            </div>
            <div class="shang_payimg">
              <img src="/img/alipayimg.jpg" alt="扫码支持" title="扫一扫" />
            </div>
              <div class="pay_explain">扫码打赏，你说多少就多少</div>
            <div class="shang_payselect">
              
                <div class="pay_item checked" data-id="alipay">
                  <span class="radiobox"></span>
                  <span class="pay_logo"><img src="/img/alipay.png" alt="支付宝" /></span>
                </div>
              
              
                <div class="pay_item" data-id="wechat">
                  <span class="radiobox"></span>
                  <span class="pay_logo"><img src="/img/weixin.png" alt="微信" /></span>
                </div>
              
            </div>
            <div class="shang_info">
              <p>打开<span id="shang_pay_txt">支付宝</span>扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
        </div>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.2.0/zepto.min.js"></script>
        <script type="text/javascript">
          $(".pay_item").click(function(){
            $(this).addClass('checked').siblings('.pay_item').removeClass('checked');
            var dataid=$(this).attr('data-id');
            $(".shang_payimg img").attr("src","/img/"+dataid+"img.jpg");
            $("#shang_pay_txt").text(dataid=="alipay"?"支付宝":"微信");
          });
          function dashangToggle(){
            
            $(".hide_box").fadeToggle();
            $(".shang_box").fadeToggle();
          }
        </script>
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2023/07/30/JS014/">【155-186】第十一章 内置对象</a></p>
        <p><span>文章作者:</span><a href="/" title="访问  的个人博客"></a></p>
        <p><span>发布时间:</span>2023年07月30日 - 16时44分</p>
        <p><span>最后更新:</span>2023年07月30日 - 16时48分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2023/07/30/JS014/" title="【155-186】第十一章 内置对象">https://windflower2022.github.io/2023/07/30/JS014/</a>
            <span class="copy-path" data-clipboard-text="原文: https://windflower2022.github.io/2023/07/30/JS014/　　作者: " title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a href="/2023/08/01/JS015/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          【187-190】第十二章 javaScript简单类型和复杂类型
        
      </div>
    </a>
  
  
    <a href="/2023/07/22/shui/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">【风花音画】谁</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">目标</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">2.</span> <span class="toc-text">目录</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">2.1.</span> <span class="toc-text">1 内置对象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">2.2.</span> <span class="toc-text">2 查文档</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">2.2.1.</span> <span class="toc-text">2.1 MDN</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">2.2.2.</span> <span class="toc-text">2.2 如何学习对象中的方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">2.2.3.</span> <span class="toc-text">3 Math对象</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">2.2.4.</span> <span class="toc-text">3.1 Math概述</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">2.2.5.</span> <span class="toc-text">3.2 随机数方法 random()</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">2.3.</span> <span class="toc-text">4 Date对象</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">2.3.1.</span> <span class="toc-text">4.1 使用Date()</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">2.4.</span> <span class="toc-text">5 数组对象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">2.5.</span> <span class="toc-text">6 字符串对象</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">2.5.1.</span> <span class="toc-text">6.1 基本包装类型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">2.5.2.</span> <span class="toc-text"> 6.2 字符串不可变 </span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">2.5.3.</span> <span class="toc-text"> 6.3 根据字符返回位置 </span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">2.5.4.</span> <span class="toc-text"> 6.4 根据位置返回字符 </span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">2.5.5.</span> <span class="toc-text"> 6.5 字符串操作方法 </span></a></li></ol></li></ol></li></ol>
</div>
<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">


<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
    }
</script>





<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
        <div id="gitments"></div>
<script src="/js/gitment.browser.js"></script>
<script>
    var gitment = new Gitment({
      id: window.location.pathname,
      owner: 'luuman',
      repo: 'luuman.github.io',
      oauth: {
        client_id: '',
        client_secret: '',
      },
    })
    gitment.render('gitments')
</script>
    



    <div class="scroll" id="post-nav-button">
        
            <a href="/2023/08/01/JS015/" title="上一篇: 【187-190】第十二章 javaScript简单类型和复杂类型">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2023/07/22/shui/" title="下一篇: 【风花音画】谁">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2024/05/25/nsrjyh/">【风花音画】你是我的人间烟火</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/05/19/memory/">【风花音画】你记得花 花就一直开</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/05/19/memory1/">【风花音画】你记得花 花就一直开</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/05/06/brjym1/">【风花音画】不如见一面</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/05/05/brjym/">【风花音画】不如见一面</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/02/25/js/">【风花音画】锦瑟</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/02/05/yx/">【风花音画】余香</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/01/31/zsyf/">zsyf</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/01/31/hello-world/">Hello World</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/01/31/hello-world1/">【001-018 】标签以及有序无序列表</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/01/31/hello-world2/">【019-025】表格基础知识</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/01/31/hello-world3/">【026-032】块级内联元素下拉菜单</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/01/29/xinnianhao/">【风花音画】新年好</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/01/27/nwdsl/">【风花音画】挪威的森林</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/01/26/sdsnxygyb/">【风花音画】谁的思念像月光银白</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/10/09/ry/">【风花音画】如愿</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/09/21/nzbc/">【风花音画】你在别处 我一直在这里</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/09/17/sky/">【风花音画】天空很高，你有清澈</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/09/13/qh/">【风花音画】人间有味是清欢</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/09/07/th/">【风花音画】听海</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/08/20/ygez/">【风花音画】因歌而作</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/08/01/JS015/">【187-190】第十二章 javaScript简单类型和复杂类型</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/07/30/JS014/">【155-186】第十一章 内置对象</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/07/22/shui/">【风花音画】谁</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/07/07/JS013/">【143-154】第十章 对象</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/07/06/JS012/">【140-142】第九章 预解析</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/07/05/JS011/">【131-139】第八章 作用域</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/07/02/JS010/">【113-130】第七章 函数</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/06/29/JS009/">【096-112】第六章 数组</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/06/27/JS008/">【092-095】第五章 流程控制-continue和break循环</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/06/25/JS007/">【087-091】第五章 流程控制-while和do while循环</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/06/24/JS006/">【069-086】第五章 流程控制-for循环</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/06/22/ssn/">【风花日记】 风花说</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/06/18/yhll/">【风花音画】 音画浏览</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/06/16/JS005/">【055-068】第五章 流程控制-分支</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/06/15/JS004/">【041-054】第四章 运算符</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/06/10/JS003/">【020-040】第三章 数据</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/06/08/hjhjyq/">【风花音画】很久很久以前</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/06/06/ywsc/">【风花音画】于无声处</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/06/06/JS002/">【011-019】第二章 变量</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/06/05/JS001/">【0007-010】第一章 初识</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/05/13/byg/">【风花音画】白月光</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/05/11/test/">【全国真题】2018-2022</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/05/09/writing/">【写作训练】作文</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/05/08/A008/">【英语口语】008</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/05/07/A007/">【英语口语】007</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/05/05/A006/">【英语口语】006</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/05/03/A005/">【英语口语】005</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/05/02/A004/">【英语口语】004</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/05/02/A003/">【英语口语】003</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/04/24/100sentences/">【句子积累】100sentences</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/04/23/100/">【句子积累】100句</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/04/22/A002/">【英语口语】002</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/04/21/A001/">【英语口语】001</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/04/14/kn/">【音乐欣赏】可能</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/04/10/tobeurself/">【美文欣赏】比别人慢一些都没关系，做自己就好</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/03/12/tomydear/">【风花心语】宝贝,做好规划 飞得更高</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/03/11/202002Grammarfillingthechinesenewyear/">【风花日志】The Chinese New Year</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/03/11/202003Clozedifficult%20customers/">【风花日志】Difficult Customers</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/03/11/202003Grammarfillingtheartist/">【风花日志】The Artist</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/03/11/202003Errorcorrectionmymomcaresforour%20family/">【风花日志】My Mom Cares For Our Family</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/03/10/202002ErrorcorrectionlearnKangfu/">【风花日志】Learning Kangfu</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/02/16/nyzsctjll/">【风花音画】你一转身，春天就来了</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/01/25/bury1/">【风花音画】葬我以风</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/01/22/smmsne/">【音乐欣赏】是妈妈 是女儿</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/01/12/soledad/">【风花音画】Soledad特效版</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/11/20/mhwt/">【音乐欣赏】漠河舞厅</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/11/18/qjysqjy/">【风花音画】千江有水千江月</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/11/18/ahxs/">【风花音画】暗红心事</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/11/18/hello-world35/">【089】CSS布局之重叠</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/11/17/dy/">【风花音画】大鱼</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/11/15/3500/">【词汇积累】3500在线发音</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/11/15/pd/">【风花音画】片段</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/11/15/action%20plan-case/">【资源收藏】行动计划案例</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/11/14/action%20plan/">【资源收藏】行动计划</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/11/13/hello-world34/">【088】CSS布局之定位</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/11/12/soledad1/">【风花音画】Soledad</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/11/11/waiting/">【风花音画】Waiting</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/11/11/qssh/">【风花珍藏】秋十四行.甘蓝赠</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/11/10/empty/">【风花音画】 迷失在虚无中</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/11/10/zjqc/">【风花音画】再见青春</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/11/10/hello-world33/">【087】CSS布局之盒模型案例</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/11/05/wysmcnlzn/">【风花音画】我用什么才能留住你</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/11/05/dust/">【风花音画】尘埃</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/11/04/rjyh/">【风花食事】豆花*苞谷粑</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/11/04/dnll/">【风花音画】当你老了</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/11/02/br/">【风花音画】不染</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/11/02/gsdqj/">【风花音画】故事的情节</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/10/25/hell0-world33/">【087】CSS布局之之浮动综合案例</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/10/24/hell0-world32/">【086】CSS布局之之浮动清理</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/10/24/hell0-world31/">【085】CSS布局之之浮动基础</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/10/22/xrj/">【风花音画】 心如镜</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/10/21/hell0-world30/">【084】CSS布局之溢出处理</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/10/21/hell0-world29/">【083】CSS布局之元素类型</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/10/21/hello-world29/">【083】CSS布局之元素类型</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/10/20/hell0-world28/">【082】CSS布局之显示属性3.0</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/10/20/hello-world28/">【082】CSS布局之显示属性3.0</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/10/20/hell0-world27/">【081】CSS盒模型案例</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/10/19/hell0-world26/">【080】CSS盒模型</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/10/19/hell0-world25/">【079】CSS填充和宽高</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/10/19/hell0-world24/">【078】CSS边距</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/10/17/hell0-world23/">【077】CSS轮廓</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/10/17/hell0-world22/">【076】CSS背景滚动视觉差</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/10/16/hell0-world21/">【074】CSS背景</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/10/15/hell0-world20/">【072-073】边框列表及案例</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/10/12/wanwujing/">【美文欣赏】万物静</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/10/04/hell0-world18/">【070】CSS边框</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/10/04/hell0-world19/">【071】CSS边框综合案例</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/10/04/hell0-world17/">【069】CSS选择器的权重</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/10/03/hell0-world16/">【068】谷歌字体和ICON图标</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/10/03/hell0-world15/">【067】字体风格和样式简写</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/10/02/hell0-world14/">【066】字体和字号</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/10/02/hell0-world13/">【065】文本修饰</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/10/01/hell0-world12/">【064】文本对齐和间距</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/10/01/hell0-world11/">【063】文本颜色及大小写转换</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/10/01/hell0-world10/">【062】简单和组合选择器</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/10/01/hell0-world9/">【061】伪元素选择器</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/10/01/hell0-world8/">【060】伪类选择器</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/10/01/hell0-world7/">【059】CSS组合选择器</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/09/30/hell0-world6/">【053-058】CSS基础</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/09/28/hello-world5/">【042-049】iframe以及SVG</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/09/28/hello-world4/">【033-041】个人信息表</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/09/25/music/">本博代码</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/09/24/%E8%8B%B1%E6%96%87%E5%8F%91%E9%9F%B3/">点读4000单词</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/09/20/code/">【代码】音乐播放器</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/02/26/Narrative/">【风花日志】Narrative</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/02/06/yryh/">【风花音画】一人一花</a></li></ul>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
            }
        })
    </script>



    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2024 白夜宁月
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/luuman/hexo-theme-spfk" target="_blank">spfk</a> by luuman
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >海贼到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>


<script src="/js/main.js"></script>


    <script>
        $(document).ready(function() {
            var backgroundnum = 24;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(

            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>