<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>【风花心语】宝贝,做好规划 飞得更高 | 风花渡</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  
  
    <link rel="alternate" href="/atom.xml" title="风花渡" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="/localshare/css/share.css">

  
  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">风花渡</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">四方情事，不过一碗人间烟火。</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/."><i class="fa fa-home"></i> Home</a>
        
          <a class="main-nav-link" href="/archives/"><i class="fa fa-archive"></i> Archive</a>
        
          <a class="main-nav-link" href="/about/"><i class="fa fa-user"></i> About</a>
        
          <a class="main-nav-link" target="_blank" rel="noopener" href="http://dj.fqingy.com/forum.php/"><i class="fa fa-rss"></i> Dimple</a>
        
      </nav>
    </div>
    <div id="search-form">
      <div id="result-mask" class="hide"></div>
      <label><input id="search-key" type="text" autocomplete="off" placeholder="search"></label>
      <div id="result-wrap" class="hide">
        <div id="search-result"></div>
      </div>
      <div class="hide">
        <template id="search-tpl">
          <div class="item">
            <a href="/{path}" title="{title}">
              <div class="title">{title}</div>
              <div class="time">{date}</div>
              <div class="tags">{tags}</div>
            </a>
          </div>
        </template>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-tomydear" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner">
    

    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      【风花心语】宝贝,做好规划 飞得更高
    </h1>
  


      </header>
    
    <div class="article-meta">
      
      <span class="article-date">
  <i class="fa fa-date"></i>
  <time class="dt-published" datetime="2023-03-12T10:12:27.000Z" itemprop="datePublished">2023年03月12日</time>
</span>
      
  <div class="article-category">
    <i class="fa fa-classify"></i>
    <a class="article-category-link" href="/categories/diary/">diary</a>
  </div>

      
        <span class="article-views">
  <i class="fa fa-views"></i>
  <i id="busuanzi_container_page_pv">
      <i id="busuanzi_value_page_pv"></i>
  </i>
</span>

      
      
<a href="/2023/03/12/tomydear/#comments" class="article-comment-link">
  
    
    
    
    
    
  
  <i class="fa fa-commt"></i>
  Guestbook
</a>


    </div>
    <div class="e-content article-entry" itemprop="articleBody">
      
        <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<br><br>
<section class="_editor" style="margin: 0px auto; width: 660px;" data-width="100%">
<section class="assistant" style="text-align: left;">
<section class="assistant" style="margin-top: -20px; margin-left: -8px; width: 16px; height: 16px; background-color: #719A47; border-radius: 100%; border: 4px solid #ffffff; margin-top:0px;  box-sizing: border-box; display: inline-block; overflow: hidden;"></section>
<section style="width:100%;margin:10px auto;margin-top: -16px; " data-width="100%">
<section class="assistant" style="text-align: right;">
<section class="assistant" style="margin-top: -20px; margin-right: -8px; width: 16px; height: 16px; background-color: #719A47; border-radius: 100%; border: 4px solid #ffffff; margin-top:0px;  box-sizing: border-box; display: inline-block; overflow: hidden;"></section>
<section style="width:100%;margin:10px auto;margin-top: -8px; " data-width="100%">
<section class="assistant" style="width:60%;height:5px;background:rgb(254,254,254);margin:0px auto;transform: rotate(0deg);-webkit-transform: rotate(0deg);-moz-transform: rotate(0deg);-o-transform: rotate(0deg);" data-width="60%"></section>
<section style="border:1px solid #719A47;padding:8px;margin-top:-3px;">
<section style="border:1px solid #719A47;">
<section data-autoskip="1" class="135brush" style="font-size: 14px;text-align: justify;letter-spacing: 1.5px;line-height: 1.75em;background-color: #F6FFF2;color: rgb(62,62,62);padding:0px 0em;">
<section style="background-image: url('https://img.wyc520.com.cn/data/attachment/forum/202303/11/230605dieo3t85ef0z51of.png'); background-position: 0% 0%; background-repeat: no-repeat; box-sizing: border-box; text-align: center;background-size:100%;">
<br><br><br><br><br><br><br><br><br><br><br><br>
<section class="_editor">
<section data-role="title" data-id="105515" style="transform: scale(1.0); margin-top: 9px; margin-bottom: 9px;transform: scale(1.0);-webkit-transform: scale(1.0);-moz-transform: scale(1.0);-ms-transform: scale(1.0);-o-transform: scale(1.0);">
<section style="text-align: center;margin: -60px auto;">
<section style="display: flex;justify-content: center;align-items: center;">
<section style="transform:rotate(0deg);box-sizing:border-box;border:1px solid #719A47;color:#9CAC80;border-radius:100% ;display: inline-block;padding:4px;margin-left: 6px;background: #DBE2C9;">
<section class="135brush" data-brushtype="text" style="box-sizing:border-box;width:40px;height:40px;color:#719A47;border-radius:100%;font-size:22px;line-height:40px;text-align: center;">
<strong>宝</strong>
</section></section>
<section style="transform:rotate(0deg);box-sizing:border-box;border:1px solid #719A47;color:#719A47;border-radius:100% ;display: inline-block;padding:4px;margin-left: 6px;background: #719A47;margin-left: -6px;">
<section class="135brush" data-brushtype="text" style="box-sizing:border-box;width:40px;height:40px;background:#719A47;color:#fff;border-radius:100%;font-size:22px;line-height:40px;text-align: center;">
<strong>贝</strong>
</section></section></section>
<section class="135brush" data-brushtype="text" style="font-size: 13px;line-height:30px;letter-spacing: 1.5px;padding: 4px 0em 4px 6px;color: #599062;">｜做好规划　飞得更高｜</section>
<br/><br/><br>
<span id="more"></span> 
</section></section></section></section>
<p style="margin-right:50px; margin-left: 60px;letter-spacing: 2.4px; line-height: 2em; font-family: 微软雅黑, Microsoft YaHei;text-align:justify;font-size: 15px;color:#599062">
  　　去办公室，正好X老师在。祝贺之际，顺便向他取经。谈起女儿初中时由于成绩差，老师都不寄予她任何希望，高中只好学体育。<br><br>
  　　为了改变自己，女儿拼命学专业，学文化，为自己不断定目标，做人生规划: 考艺体本科。考上本科后，又定下个目标，一个个去努力实现，过四六级，考高中教师资格证，争取每期期末成绩优异，并备考985研究生。三年前考上了重庆大学研究生，在学好专业的同时，除了找份兼职工作锻炼自己，其余时间就用来专心准备＂公务员＂考试。<br><br>
  　　X老师女儿最终用行动证明，一个人无论家庭如何，先天如何，只要有目标有方向有规划，持之以恒努力，勤能补拙。一个不被看好的学生，一个体育生，也可以过英语四六级，考985研究生，与985双一流毕业的文化研究生争高低。他说，我们家长-孩子妈妈没有工作，吃了很多苦。她也懂了如果不努力，大半辈子就会受苦，所以定目标，做规划，拼命学，才有今天的优异成绩。<br><br>
  　　说到规划、目标，又情不自禁想起楼上L老师的儿子，考上一所好大学，觉得很遗憾，因学校不是985、211，也不是双一流，后悔当初没有早点努力。过去的遗憾促使他高考后奋发图强，狠刷英语网课，快速投入备考985高校研究生的行动中。开学后，向同专业的学长们虚心请教，保研需要的硬软件并积极筹备。<br><br>
  　　在外见识广了，他抱负更大，对人生规划也更大，也更坚定决心提高自己。无论在校还是放假，别人玩耍，他也在学习，期期专业名列前茅，踊跃参加全国含金量高的比赛，回家也请xx学院老师在假日辅导，并取得全国二等奖的佳绩。<br><br>
  　　功夫不负有心人，三年多的不懈努力，他获得和其他99名985、211学子参加清华大学研究生选拔赛资格，通过重重角逐，最终打败众多高手，成为20个幸运儿中的一员。考上研究生后，他各方查询咨询，得知研究生学习半年后，会有去日本交流学习的机会，又迅速在网上报名猛攻日语，这一先见之明为他最终如愿出国深造取得很大优势。<br><br>
  　　孩子一步一步出类拔萃，也归功于他懂得规划，及持之以恒为目标奋斗的行动力。<br><br>
  　　大学生活，规划很重要，D老师(与儿子同专业的思懿姐姐爸爸，现思懿姐姐作为厦大优秀研究生代表在英国进行汉语国际交流)前不久也对我这样说过。他说，S老师，你儿子也考上大学了，可以对大学四年做出规划，这是尤其重要的。大一做什么，大二做什么，大三做什么，大四才能拥有什么。<br><br>
  　　是啊，D老师说得对。我们的人生种什么，才会收获什么 : 播种绿色，才有春天；播种希望的种子，也才会收获成功的喜悦。<br><br>
  　　我想，我的宝贝儿子也会为大学生活做好规划，踔厉前行。<br><br>
<br> 
</div>
<br><br><br><br><br>><br><br><br>
</section></section></section></section></section>
<audio style="width:0px;height:0px;" controls="controls" autoplay="autoplay" loop="loop" src="http://music.163.com/song/media/outer/url?id=155961.mp3" type="audio/mpeg"></audio>
</div></div></div>
<br><br>
</body>
</html>

        
            <div id="toc-article">
                
  <div class="widget-wrap" id="toc-wrap">
    <h3 class="widget-title"><i class="fa fa-toc"></i> Contents</h3>
    <div class="widget">
      
    </div>
  </div>


            </div>
        
        
          <blockquote id="copyright">
              <p>Original link: <a href="https://windflower2022.github.io/2023/03/12/tomydear/">https://windflower2022.github.io/2023/03/12/tomydear/</a></p>
              <p>Copyright Notice: 转载请注明出处.</p>
          </blockquote>
        
      
    </div>
    <footer class="article-footer">
      
        <div class="article-tag-wrap">
          

          
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/diary/" rel="tag">diary</a></li></ul>

          
    <div class="social-share">
      <span>Share:</span>
    </div>



        </div>
      
      
        
<nav id="article-nav">
  
    <a href="/2023/03/11/202002Grammarfillingthechinesenewyear/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">older</strong>
      <div class="article-nav-title">
        
          【风花日志】The Chinese New Year
        
      </div>
    </a>
  
  
    <a href="/2023/04/10/tobeurself/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">newer</strong>
      <div class="article-nav-title">
        
          【美文欣赏】比别人慢一些都没关系，做自己就好
        
      </div>
    </a>
  
</nav>

      
      
        








      
    </footer>
  </div>
</article>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-posts"></i> Recent</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/06/09/hh/">【风花音画】黄昏</a>
          </li>
        
          <li>
            <a href="/2024/06/09/122gddsyy/">【风花音画】黄昏</a>
          </li>
        
          <li>
            <a href="/2024/05/31/wzdnszzdbkl/">【风花音画】我知道你是真正的不快乐</a>
          </li>
        
          <li>
            <a href="/2024/05/26/nsrjyh/">【风花音画】你是我的人间烟火</a>
          </li>
        
          <li>
            <a href="/2024/05/19/memory/">【风花音画】你记得花 花就一直开</a>
          </li>
        
      </ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-tag"></i> Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/100/" style="font-size: 13.33px;">100</a> <a href="/tags/2020-2/" style="font-size: 16.67px;">2020-2</a> <a href="/tags/2020-3/" style="font-size: 16.67px;">2020-3</a> <a href="/tags/Oral-English/" style="font-size: 20px;">Oral English</a> <a href="/tags/diary/" style="font-size: 10px;">diary</a> <a href="/tags/music/" style="font-size: 13.33px;">music</a> <a href="/tags/vocabulary/" style="font-size: 10px;">vocabulary</a> <a href="/tags/%E7%BE%8E%E6%96%87/" style="font-size: 10px;">美文</a> <a href="/tags/%E9%9F%B3%E7%94%BB/" style="font-size: 10px;">音画</a> <a href="/tags/%E9%AB%98%E8%80%83/" style="font-size: 13.33px;">高考</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-classify"></i> Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Ability/">Ability</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Alice/">Alice</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/CSS/">CSS</a><span class="category-list-count">30</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Cloze/">Cloze</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Error-Correction/">Error Correction</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Grammar-Filling/">Grammar Filling</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/JS/">JS</a><span class="category-list-count">15</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Sentences/">Sentences</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Writing/">Writing</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/code/">code</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/diary/">diary</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/html/">html</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/music/">music</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/vocabulary/">vocabulary</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/writing/">writing</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%A8%E5%9B%BD%E5%8D%B7/">全国卷</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E8%AE%B0/">日记</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BE%8E%E6%96%87/">美文</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9F%B3%E7%94%BB/">音画</a><span class="category-list-count">43</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%A3%9F%E4%BA%8B/">食事</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-archive"></i> Archive</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/">2024年</a><span class="archive-list-count">19</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023年</a><span class="archive-list-count">51</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022年</a><span class="archive-list-count">61</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-tag"></i> Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/100/" rel="tag">100</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/2020-2/" rel="tag">2020-2</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/2020-3/" rel="tag">2020-3</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Oral-English/" rel="tag">Oral English</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/diary/" rel="tag">diary</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/music/" rel="tag">music</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vocabulary/" rel="tag">vocabulary</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BE%8E%E6%96%87/" rel="tag">美文</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9F%B3%E7%94%BB/" rel="tag">音画</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%AB%98%E8%80%83/" rel="tag">高考</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-link"></i> Blogroll</h3>
    <div class="widget">
      <ul>
      
        <li>
          <a target="_blank" rel="noopener" href="http://www.example1.com/">site-name1</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="http://www.example2.com/">site-name2</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="http://www.example3.com/">site-name3</a>
        </li>
      
      </ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <a id="totop" href="#top"></a>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <p>
        <a href="/sitemap.xml">Site Map</a>
        <span> | </span><a href="/atom.xml">Subscribe to this site</a>
        <span> | </span><a href="/about/">Contact the blogger</a>
      </p>
      
        <p>
          <i class="fa fa-visitors"></i>
          <i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>
          ，
          <i class="fa fa-views"></i>
          <i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>
        </p>
      
      <p>
        <span>Copyright &copy; 2024 白夜宁月.</span>
        <span>Theme by <a href="https://github.com/chaooo/hexo-theme-BlueLake/" target="_blank">BlueLake.</a></span>
        <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo.</a></span>
      </p>
    </div>
  </div>
</footer>

    </div>
  </div>
  
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/search.json.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>






  
<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  
    
<script src="/localshare/js/social-share.js"></script>

    
<script src="/localshare/js/qrcode.js"></script>

  
  



  

  

  

  

  

  

  

  
  





</body>
</html>