<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>【020-040】第三章 数据 | 岁月缝花</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="数据类型      &#x2F;&#x2F;var num;&#x2F;&#x2F;这里的num我们是不确定属于哪种数据类型     var num &#x3D; 10;&#x2F;&#x2F;num属于数字型     &#x2F;&#x2F;js的变量数据类型是只有程序在运行过程中，根据等号右边的值来确定的     var str &#x3D; &#39;pink&#39;&#x2F;&#x2F;str属于字符串型     &#x2F;&#x2F;js时动态语言 变量的数据类型是可以变化的     var x &#x3D; 10;&#x2F;&#x2F;x是数字型">
<meta property="og:type" content="article">
<meta property="og:title" content="【020-040】第三章 数据">
<meta property="og:url" content="https://windflower2022.github.io/2023/06/10/JS003/index.html">
<meta property="og:site_name" content="岁月缝花">
<meta property="og:description" content="数据类型      &#x2F;&#x2F;var num;&#x2F;&#x2F;这里的num我们是不确定属于哪种数据类型     var num &#x3D; 10;&#x2F;&#x2F;num属于数字型     &#x2F;&#x2F;js的变量数据类型是只有程序在运行过程中，根据等号右边的值来确定的     var str &#x3D; &#39;pink&#39;&#x2F;&#x2F;str属于字符串型     &#x2F;&#x2F;js时动态语言 变量的数据类型是可以变化的     var x &#x3D; 10;&#x2F;&#x2F;x是数字型">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-06-10T10:41:59.000Z">
<meta property="article:modified_time" content="2023-06-25T04:46:25.824Z">
<meta property="article:author" content="白夜宁月">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/atom.xml" title="岁月缝花" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
      
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet" />
  <script>
      var yiliaConfig = {
          rootUrl: '/',
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img lazy-src="/img/head.jpg" class="js-avatar">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/" title="Hi Mate"></a></h1>
        </hgroup>

        
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/Home">博客首页</a></li>
                        
                            <li><a href="/works">作品展示</a></li>
                        
                            <li><a href="/about">留言打卡</a></li>
                        
                            <li><a href="/FrontEndGuide">前端导航</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl mail" target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=PAkNDgsKBQ4MCnxNTRJfU1E" title="mail">mail</a>
                            
                                <a class="fl github" target="_blank" href="https://github.com/luuman" title="github">github</a>
                            
                                <a class="fl zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
                            
                                <a class="fl weibo" target="_blank" href="#" title="weibo">weibo</a>
                            
                                <a class="fl google" target="_blank" href="#" title="google">google</a>
                            
                                <a class="fl twitter" target="_blank" href="#" title="twitter">twitter</a>
                            
                                <a class="fl linkedin" target="_blank" href="#" title="linkedin">linkedin</a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/100/" style="font-size: 13.33px;">100</a> <a href="/tags/2020-2/" style="font-size: 16.67px;">2020-2</a> <a href="/tags/2020-3/" style="font-size: 16.67px;">2020-3</a> <a href="/tags/Oral-English/" style="font-size: 20px;">Oral English</a> <a href="/tags/diary/" style="font-size: 10px;">diary</a> <a href="/tags/music/" style="font-size: 13.33px;">music</a> <a href="/tags/vocabulary/" style="font-size: 10px;">vocabulary</a> <a href="/tags/%E7%BE%8E%E6%96%87/" style="font-size: 10px;">美文</a> <a href="/tags/%E9%9F%B3%E7%94%BB/" style="font-size: 10px;">音画</a> <a href="/tags/%E9%AB%98%E8%80%83/" style="font-size: 13.33px;">高考</a>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://luuman.github.io/">name</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">纯海迷、爱运动、爱交友、爱旅行、喜欢接触新鲜事物、迎接新的挑战，更爱游离于错综复杂的编码与逻辑中</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="Me"></a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/head.jpg" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="Me"></a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/Home">博客首页</a></li>
                
                    <li><a href="/works">作品展示</a></li>
                
                    <li><a href="/about">留言打卡</a></li>
                
                    <li><a href="/FrontEndGuide">前端导航</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="mail" target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=PAkNDgsKBQ4MCnxNTRJfU1E" title="mail">mail</a>
                    
                        <a class="github" target="_blank" href="https://github.com/luuman" title="github">github</a>
                    
                        <a class="zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
                    
                        <a class="weibo" target="_blank" href="#" title="weibo">weibo</a>
                    
                        <a class="google" target="_blank" href="#" title="google">google</a>
                    
                        <a class="twitter" target="_blank" href="#" title="twitter">twitter</a>
                    
                        <a class="linkedin" target="_blank" href="#" title="linkedin">linkedin</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-JS003" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2023/06/10/JS003/" class="article-date">
      <time datetime="2023-06-10T10:41:59.000Z" itemprop="datePublished">2023-06-10</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      【020-040】第三章 数据
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/JS/">JS</a>
    </div>


        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>数据类型</title>
<script>
    //var num;//这里的num我们是不确定属于哪种数据类型
    var num = 10;//num属于数字型
    //js的变量数据类型是只有程序在运行过程中，根据等号右边的值来确定的
    var str = 'pink'//str属于字符串型
    //js时动态语言 变量的数据类型是可以变化的
    var x = 10;//x是数字型
    x = 'pink';//x是字符串型
    var num = 10;//num属于数字型
    var PI = 3.14 //PI数字型
    //1. 八进制 0-7 我们程序里面数字前面加0表示八进制
    var num1 = 010;
    console.log(num1);// 010 八进制转换为 10 进制 就是 8
    var num2 = 012;
    console.log(num2);
    //2. 16进制 0-9 a-f #ffffff 数字的前面加0x表示十六进制
    var num3 = 0x9;
    console.log(num3);
    var num4 = 0xa;
    console.log(num4);
    //3. 数字的最大值
    console.log(Number.MAX_VALUE);
    //4. 数字的最小值
    console.log(Number.MIN_VALUE);
    //5. 无穷大
    console.log(Number.MAX_VALUE * 2 );//Infinity
    //6. 无穷小
    console.log(-Number.MAX_VALUE* 2 );//-Infinity
    //7. 非数字
    console.log('pink老师' - 100);//NaN
    // isNaN() 这个方法用来判断非数字 并且返回一个值 如果是数字返回的是false 如果不是数字，返回的是ture
    //console.log(isNaN(12));//false
    //console.log(isNaN('pink老师'));//true
    //alert('I like you to be still \n "Do you have the same feeling? " ')
    //1. 检测获取字符串的长度 lenth
    //var str = 'my name is andy';
    //console.log(str.length);//15
    //var strMsg = '应该制定一个学习计划';
    //alert(strMsg.length);
    //2. 字符串的拼接 + 
    console.log('风飞' + "花起");//字符串的 风飞花起
    console.log('pink' + '18');
    console.log('pink' + true);
    console.log(12 + 12);//24
    console.log('12' + 12);
    //3. 字符串拼接的加强
    console.log('pink老师'+18);//pink老师18
    console.log('pink'+18+'岁');//pink老师18岁
    var age = 18;
    console.log('pink老师age岁');
    // 我们变量不要写到字符串里面，是通过和字符串相连的方式实现的
    console.log('pink老师'+ age + '岁');//pink老师18岁 
    // 变量和字符串相连的口诀： 引引加加
    console.log('pink老师'+age+'岁');
    // 案例 程序交互三部曲
    // 1. 弹出一个输入框(prompt),让用户输入年龄(用户输入)
    // 2. 把用户输入的值用变量保存起来,把刚才输入的年龄与所要输出的字符串拼接(<b>程序内部处理</b>)
    // 3. 使用alert语句弹出警示框(输出结果)
    //var age = prompt('请输入您的年龄');
    //var str = '您今年已经'+ age +'岁了';//内部处理
    //alert(str);
    //布尔型
    var flag = true; //flag 布尔型 参与加法运算当作1
    var flag1 = false; //flag1 布尔型 加法里当作0
    console.log(flag + 1); // true  2
    console.log(flag1 + 1); // false 1
    //如果一个变量声明未赋值 就是undefined 未定义数据类型
    var str;
    console.log(str);
    var variable = undefined;
    console.log(variable + 'pink'); // underfinedpink
    console.log(variable + 1);// NaN undefined 和数字相加 最后的结果是 NaN即not a number
    // null 空值
    var space = null;
    console.log(space + 'pink'); // nullpink
    console.log(space + 1); // 1
    // 获取数据类型
    var num = 10;
    console.log(typeof num); // number
    var str = 'pink';
    console.log(typeof str); //string
    var flag = true;
    console.log(typeof flag); // blean
    var vari = undefined;
    console.log(typeof vari); // undefined
    var timer = null;
    console.log(typeof timer); // object
    // prompt 取过来的值是 字符型的
    var age = prompt('请输入您的年龄');
    console.log(age);
    console.log(typeof age);
    // 据输出颜色也可判断什么类型
    console.log(18);
    console.log('18');
    console.log(true);
    console.log(undefined);
    console.log(null);
    // 转换字符串
    // 1.把数字型转换成, 变量.toString()
    var num = 10;
    var str = num.toString();
    console.log(str);
    console.log(typeof str);
    // 2.利用String() 把变量放入小括号里
    console.log(String(num));
    // 3.利用 + 拼接字符串的方法来实现
    console.log(num + '1');
    //转换为数字型
    var age = prompt('请输入您的年龄');
    console.log(age);
    // 1. parseInt(变量) 可以把字符型的转换为数字型 得到的是整数
    console.log(parseInt(age));
    console.log(parseInt('3.94')); //3
    console.log(parseInt('120px'));//120
    console.log(parseInt('rem120px'));  //NaN
    // 2. parseFloat(变量) 可以把字符型的转换为数字型 得到的是小数 浮点数
    console.log(parseFloat('3.94')); //3.94
    console.log(parseFloat('120px')); //120
    console.log(parseFloat('rem120px'));  //NaN
    // 3.利用Number(变量)
    var str = '123';
    console.log(Number(str));
    console.log(Number('12'));//12
    // 4. 利用了算数运算- * /
    console.log('12'-0);//12
    console.log('123'-'120');//3
    console.log('123'*2);//246
    console.log('123'-120);//3
    console.log('123'*'2');//246
    // 案例 计算年龄
    //var year = prompt('请输入您的出生年份');
    //var age = 2023 - year;//year取过来的是字符串型 但这是减法 有隐式转换
    //alert('您今年已经'+ age +'岁了');
    // 案例2 加法计算
    //var num1 = prompt('请您输入第一个值');
    //var num2 = prompt('请您输入第二个值');
    //var result = parseFloat(num1) + parseFloat(num2);
    //alert('您的结果是:' + result);
    //转换为布尔值
    console.log(Boolean('')); //false
    console.log(Boolean(0));  //false
    console.log(Boolean(NaN)); //false
    console.log(Boolean(null)); //false
    console.log(Boolean(undefined)); //false
    console.log(Boolean('小白')); //true
    console.log(Boolean(12)); //true
</script>
</head>
<body>    
<h2>目标</h2>
<span id="more"></span>
<p>
    能够说出5种简单数据类型<br/><br/>
    能够使用typeof获取变量的类型<br/><br/>
    能够说出1-2种转换为数据型的方法<br/><br/>
    能够说出1-2种转换为字符型的方法<br/><br/>
    能够说出什么是隐式转换<br/>
</p>
<h2>目录</h2>
<h3>一、数据类型简介</h3>
<h4>1.1 为什么需要数据类型</h4>
<p>在计算机中，不同的数据所需占用的储存空间是不同的，为了便于把数据分成所需内存大小不同的数据，充分利用储存空间，于是定义了不同的数据类型 
</p>
<h4>1.2 变量的数据类型</h4>
<p>变量是用来储存值的所在处，它们有名字和数据类型。变量的数据类型决定了如何将代表这些值的位储存到计算机的内存中,<b>JaVaScript是一种弱类型或者说动态语言</b>。这意味这不用提前声明变量的类型,在程序运行过程中，类型会自动确定。<br/><br/>
    var age = 10;  这是一个数字型<br/><br/>
    var areYouOk = '是的'  这是一个字符串<br/><br/>
    在代码运行时,变量的数据类型是由JS引擎<b>根据=右边变量值的数据类型判断</b>b>的，运行完毕之后，变量就确定了数据类型。<br/><br/>
    <b>JavaScript拥有动态类型,同时也意味着相同的变量可用作不同的类型</b>:<br/><br/>
    var x = 6;       x为数字<br/><br/>
    var x = "Bill";  x为字符串<br/><br/>
</p>
<h4>1.3 数据类型的分类</h4>
<p>JS把数据类型分为两类:<br/><br/>
    简单数据类型(Numeber,String,Boolean,Underfined,Null)<br/><br/>
    复杂数据类型(object)<br/><br/>
</p>
<h3>二、简单数据类型</h3>
<h4>2.1 简单数据类型(基本数据类型)</h4>
    JavaScript中的简单数据类型及其说明如下:<br/><br/><br/>
    <table border="1" width="800" height="300" cellspacing="0"  cellpadding="0" align="left">
        <tr align="center" valign="middle">
            <th>
               简单数据类型 
            </th>
            <th>
                说明
            </th>
            <th>
                默认值
            </th>
        </tr>
        <tr align="center" valign="middle">
            <td>
                Number
            </td>
            <td>
                数字型,包含整型值和浮点型值,如21,0.21
            </td>
            <td>
                0
            </td>                    
        </tr>
        <tr align="center" valign="middle">
            <td>
                Boolean
            </td>
            <td>
                布尔值类型,如true、false,等价于1和0
            </td>
            <td>
                false
            </td>                    
        </tr>
        <tr align="center" valign="middle">
            <td>
                String
            </td>
            <td>
                字符串类型,如"张三"注意咱们js里面,字符串都带引号
            </td>
            <td>
                ""
            </td>                    
        </tr>
        <tr align="center" valign="middle">
            <td>
                Undefined
            </td>
            <td>
                var a;声明了变量a单数没有给值,此时a = undefined
            </td>
            <td>
                undefined
            </td>                    
        </tr>
        <tr align="center" valign="middle">
            <td>
                Null
            </td>
            <td>
                var a = null;声明了变量a为空值
            </td>
            <td>
                null
            </td>                    
        </tr>
    </table><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<h4>2.2 数字型 Number</h4>
<p>
    JavaScript数字型类型既可以用来保存整数值,也可以保存小数（浮点数）.<br/><br/>
    var age = 21; //整数<br/><br/>
    var Age = 21.3747; //小数<br/><br/>
</p>
    1. 数字型进制<br/><br/>
    最常见的进制有二进制、八进制(<b>程序里面数字前面加0</b>)、十进制、十六进制(<b>程序里面数字前面加0x</b>)。<br/><br/>
    2. 数字型范围<br/><br/>
    JavaScript中数值的最大和最小值<br/><br/>
    alert (Number.MAX_VALUE); // 1.796931348623157E+308<br/><br/>
    alert (Number.MIN_VALUE); // 5E-324<br/><br/>
    3.Infinity 无穷大 -Infinity 无穷小 NaN 非数字<br/><br/>
    4. isNaN()<br/><br/>
    用来判断一个变量是否为非数字类型,返回为true或者false<br/><br/>
    isNaN(x) x是数字,返回为false;不是数字,返回为true,x是一个非数字类型<br/><br/>
    <h4>2.3 字符串型 String</h4>
    需要用"",或''(推荐使用),可以为引号中的任意文本,'12','pink老师'<br/><br/>
    1. 字符串引号嵌套<br/><br/>
    外双内单，外单内双<br/><br/>
    2. 字符串转义符<br/><br/>
    类似html里面的特殊字符,字符串中也有特殊字符，我们称之为转义符。<br/><br/>
    转义符都是\开头的，常用的转义符说明如下：<br/><br/><br/></br></br>
    <table width="600" border="1" height="400" cellspacing="0" cellpadding="0" align="left">
         <tr align="center" valign="middle">
            <th>
                转义符
            </th>
            <th>
                解释说明
            </th>
        </tr>
         <tr align="center" valign="middle">
            <td>
                \n
            </td>
            <td>
                换行符,n是newline的意思
            </td>
        </tr>
         <tr align="center" valign="middle">
            <td>
                \\
            </td>
            <td>
                斜杠\   
            </td>
        </tr>
         <tr align="center" valign="middle">
            <td>
                \'
            </td>
            <td>
                '单引号
            </td>
        </tr>
         <tr align="center" valign="middle">
            <td>
                \"
            </td>
            <td>
                双引号
            </td>
        </tr>
         <tr align="center" valign="middle">
            <td>
                \t
            </td>
            <td>
                tab缩进              
            </td>
        </tr>
         <tr align="center" valign="middle">
            <td>
                \b
            </td>
            <td>
                空格,b是blank的意思             
            </td>
        </tr>
    </table><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
    <h4>2.4 案例： 弹出网页警示框</h4>
    3. 字符串长度<br/><br/>
    字符串是由若干字符组成的，这些字符的数量就是字符串的长度,通过字符串的lenth属性可以获取整个字符串的长度。<br/><br/>
    var strMsg = "应该制定一个学习计划";<br/><br/>
    alert(strMsg.length);<br/><br/>
    4. 字符串拼接<br/><br/>
    多个字符串间可以使用+进行拼接，其拼接方式为字符串 + 任何类型 = 拼接之后的新字符串3. 字符串长度<br/><br/>
    拼接前会把与字符串相加的任何类型转成字符串，再拼接成一个新的字符串. <br/><br/>
    <b>口诀：数值相加，字符相连</b>
    4. 字符串拼接的加强<br/><br/>
    console.log('pink老师'+18); pink老师18<br/><br/>
    console.log('pink'+18+'岁'); pink老师18岁<br/><br/>
    var age = 18;<br/><br/>
    不能console.log('pink老师age岁');<br/><br/>
    我们变量不要写到字符串里面，是通过和字符串相连的方式实现的<br/><br/>
    console.log('pink老师'+ age + '岁'); pink老师18岁 <br/><br/>
    如果变量的两侧都有字符串拼接变量和字符串相连的口诀： 引引加加，删掉数字，变量写++中间<br/><br/>
    console.log('pink老师'+age+'岁');<br/><br/> 
    我们经常会将字符串和变量来拼接,因为<b>变量可以很方便地修改里面的值</b><br/><br/>
    变量是不能添加引号的，因为加引号的变量会变成字符串<br/><br/>
    5. <b>案例</b>>：显示年龄<br/><br/>
    弹出一个输入框，需要用户输入年龄，之后弹出一个警示框显示"您今年xx岁啦"(xx表示刚才输入的年龄)<br/><br/>
    这是利用JS编写的一个非常简单的交互效果程序,交互就像对话<br/><br/>
    如何在程序中实现？<br/><br/>
    三步曲<br/><br/>
    1) 弹出一个输入框(prompt),让用户输入年龄(<b>用户输入</b>)<br/><br/>
    2) 把用户输入的值用变量保存起来，把刚才输入的年龄与所要输出的字符串拼接（<b>程序内部处理</b>)<br/><br/>
    3) 使用alert语句弹出警示框(<b>输出结果</b>)<br/><br/>
    var age = prompt('请输入您的年龄');<br/><br/>
    var str = '您今年已经'+ age +'岁了';<br/><br/>
    alert(str);<br/><br/>
    <h4>2.5 布尔型 Boolean</h4>
    布尔类型有两个值： true和false,其中true表示真(对),而false表示假(错)<br/><br/>
    布尔型和数字型相加的时候,true的值为1,false的值为0<br/><br/>
    console.log(true + 1); // 2<br/><br/>
    console.log(false + 1); // 1<br/><br/>
    <h4>2.6 Undefined 和 Null</h4>
    一个声明后没有被赋值的变量会有一个默认值undefined(如果进行相连或者相加时，注意结果)<br/><br/>
    var variable;<br/><br/>
    console.log(variable);      //undefined<br/><br/>
    console.log('你好' + variable); //你好undefined<br/><br/>
    console.log(11 + variable); // NaN即not a number<br/><br/>
    一个声明变量给null值,里面存的值为空(学习对象时,我们继续研究null)<br/><br/>
    var vari = null;<br/><br/>
    console.log('你好'+ vari); //你好null<br/><br/>
    console.log(11 +vari); 11<br/><br/>
    console.log(true + vari); 1<br/><br/>
<h3>三、获取变量数据类型</h3>
<h4>3.1 获取检测变量的数据类型</h4>
typeof可用来获取检测变量的数据类型<br/><br/>
var num = 10;<br/><br/>
console.log(typeof num); // number<br/><br/>
var str = 'pink';<br/><br/>
console.log(typeof str); //string<br/><br/>
var flag = true;<br/><br/>
console.log(typeof flag); // blean<br/><br/>
var vari = undefined;<br/><br/>
console.log(typeof vari); // undefined<br/><br/>
var timer = null;<br/><br/>
console.log(typeof timer); // object<br/><br/>
// prompt 取过来的值是 字符型的<br/><br/>
var age = prompt('请输入您的年龄');<br/><br/>
console.log(age);<br/><br/>
console.log(typeof age);<br/><br/>
// 据输出到控制台的颜色也可判断什么类型<br/><br/>
console.log(18);<br/><br/>
console.log('18');<br/><br/>
console.log(true);<br/><br/>
console.log(undefined);<br/><br/>
console.log(null);<br/><br/>
<h4>3.2 字面量</h4>
字面量是在源代码中一个固定值的表示法，通俗来说，就是字面量表示如何表达这个值<br/><br/>
数字字面量： 8,9,10<br/><br/>
字符串字面量：'黑马程序员',"大前端"<br/><br/>
布尔字面量： true,false<br/><br/>
<h3>四、数据类型转换</h3>
<h4>4.1 什么是数据类型转换</h4>
是要表单、prompt获取过来的数据默认是字符串类型的,此时就不能直接简单的进行加法运算,而需要转换变量的数据类型。通俗来说，就是<b>把一种数据类型的变量转换成另外一种数据类型</b>.</br></br>
我们通常会实现3种方式的转换:</br></br>
转换为字符串类型</br></br>
转换为数字型</br></br>
转换为布尔型</br></br>
<h4>4.2 转换为字符串类型</h4>
<table border="1" width="800" height="200" cellspacing="0" cellpadding="0" align="left">
<tr align="center" valign="middle">
    <th>
      方式
    </th>
    <th>
      说明
    </th>
    <th>
      案例
    </th>
</tr>
<tr align="center" valign="middle">
    <td>
      toString()
    </td>
    <td>
      转成字符串
    </td>
    <td>
      var num = 1;alert(num.toString());
    </td>
</tr>
<tr align="center" valign="middle">
    <td>
      String()强制转换
    </td>
    <td>
      转成字符串
    </td>
    <td>
      var num = 1;alert(String(num));
    </td>
</tr>
<tr align="center" valign="middle">
    <td>
      <b>加号拼接字符串</b>
    </td>
    <td>
      和字符串拼接的结果都是字符串
    </td>
    <td>
      var num = 1;alert(num + "我是字符串");
    </td>
</tr>
toString()和String()使用方式不一样
三种转换方式，我们更喜欢用第三种加号拼接字符串的转换方式,这一种方式也称为隐式转换
</table></br></br></br></br></br></br></br>
<h4>4.3 转换为数字型(重点)</h4></br></br>
<table border="1" width="800" height="200" cellspacing="0" cellpadding="0" align="left">
    <tr align="center" valign="middle">
        <th>
          方式
        </th>
        <th>
          说明
        </th>
        <th>
          案例
        </th>
    </tr>
    <tr align="center" valign="middle">
        <td>
          parseInt(string)函数
        </td>
        <td>
          将string类型转换成整数数值型
        </td>
        <td>
          parseInt('78');
        </td>
    </tr>
    <tr align="center" valign="middle">
        <td>
          parseFloat(string)函数
        </td>
        <td>
          将string类型转成浮点数(小数)数值型
        </td>
        <td>
          parseFloat('78.21');
        </td>
    </tr>
    <tr align="center" valign="middle">
        <td>
          <b>Number()强制转换函数</b>
        </td>
        <td>
          将string类型转换成数值型
        </td>
        <td>
          Number('12');
        </td>
    </tr>
    <tr align="center" valign="middle">
        <td>
          <b>js隐式转换(- * /)</b>
        </td>
        <td>
          利用算术运算隐式转换为数值型
        </td>
        <td>
          '12'- 0;
        </td>
    </tr>
    注意parseInt和parseFloat单词的<b>大小写</b>,这两个是重点</br></br>
    </table></br></br></br></br></br></br></br>
    <h4> 案例1: 计算年龄</h4>
    此案例要求在页面中弹出一个输入框，我们输入出生年份后，能计算出我们的年龄</br></br>
    三部曲</br></br>
    1) 弹出一个输入框(prompt),让用户输入出生年份(用户输入)</br></br>
    2) 把用户输入的值用变量保存起来，然后用今年的年份减去变量值，结果就是现在的年龄(程序内部处理)</br></br>
    3) 弹出警示框(alert),把计算出的结果输出(输出结果)</br></br>
    var year = prompt('请输入您的出生年份');</br></br>
    var age = 2023 - year;//year取过来的是字符串型 但这是减法 有隐式转换</br></br>
    alert('您今年已经'+ age +'岁了');</br></br>
    <h4> 案例2: 简单加法器</h4>
    1) 先弹出第一个输入框,提示用户输入第一个值 保存起来</br></br>
    2) 再弹出第二个输入框,提示用户输入第二个值 保存起来</br></br>
    3) 把两个值相加,并将结果赋给新的变量(注意数据类型转换)</br></br>
    4) 弹出显示框(alert),把计算的结果输出(<b>输出结果</b>)</br></br>
    var num1 = prompt('请您输入第一个值');</br></br>
    var num2 = prompt('请您输入第二个值');</br></br>
    var result = parseFloat(num1) + parseFloat(num2);</br></br>
    alert('您的结果是:' + result);</br></br>
    <h4>4.4 转换为布尔型</h4></br></br>
<table border="1" width="800" height="200" cellspacing="0" cellpadding="0" align="left">
    <tr align="center" valign="middle">
        <th>
          方式
        </th>
        <th>
          说明
        </th>
        <th>
          案例
        </th>
    </tr>
    <tr align="center" valign="middle">
        <td>
          Boolean()函数
        </td>
        <td>
          其他类型转换成布尔值
        </td>
        <td>
          Boolean('true');
        </td>
    </tr>
    </table></br></br></br></br>
    代表空、否定的值会被转换成false,如 ''、0、NaN、null、underfined</br></br>
    其余值都会被转换成true</br></br>
    console.log(Boolean(''));</br></br>
    console.log(Boolean(0));</br></br>
    console.log(Boolean('NaN'));</br></br>
    console.log(Boolean('null'));</br></br>
    console.log(Boolean('underfined'));</br></br>
    console.log(Boolean('小白'));</br></br>
    console.log(Boolean('12'));</br></br>
    <h2>扩展阅读目标</h2>
    能够知道解释星语言和编译性语言</br></br>
    能够知道标识符不能是关键字或保留字</br></br>
    能够独立完成课后作业</br></br>
    <h3>一. 解释性语言和编译性语言</h3>
    <h4>1. 概述</h4>
    计算机不能直接理解任何除机器语言以外的语言，所以必须要把程序员所写的程序语言翻译成机器语言才能执行程序。程序语言翻译成机器语言的工具，被称为翻译器。</br></br>
    编程语言——翻译器——机器语言</br></br>
    翻译器翻译的方式有两种：一个是<b>编译</b>，另外一个是<b>解释</b>。两种方式之间的区别在于<b>翻译的时间点不同</b></br></br>
    编译器是在<b>代码执行之前进行编译</b>，生成中间代码文件</br></br>
    解释器是在<b>运行时进行及时解释</b>，并立即执行(当编译器以解释方式运行的时候，也称之为解释器)</br></br>
    <h4>2. 执行过程</h4>
    编译性语言(Java)事先全部写完-中间代码文件解释-机器语言-执行</br></br>
    解释性语言(JavaScrpt)边解释成机器语言边执行</br></br>
    类似于请客吃饭：</br></br>
    编译语言：首先把所有菜做好，才能上桌吃饭</br></br>
    解释语言: 好比吃火锅，边吃边涮，同时进行 </br></br>
    <h3>二.  标识符、关键字、保留字</h3>
    <h4>1. 标识符</h4>
    指开发人员为变量、属性、函数、参赛取的名字</br></br>
    标识符不能是关键字或保留字</br></br>
    <h4>2. 关键字</h4>
    是指JS本身已经使用了的字,不能再用它们充当变量名、方法名</br></br>
    包括: break case catch contitue default delete do else finallly for function if in instanceof new return switch this throw try typeof var void while with等</br></br>
    <h4>3. 保留字</h4>
    预留的"关键字",意思是现在不是，但未来可能会成为关键字,同样不能使用它们当变量名或方法名</br></br>
    包括: boolean byte char class const debugger double enum export extends fimal float goto implement import int interface long native package private protected public short static super synchronized throws transient volatile等</br></br>
    <h3>三.  数据类型</h3>
    <h4>3. 课后作业</h4>
    1. 给同桌讲讲交换两个变量的值算法</br></br>
    2. 依次询问并获取用户的姓名、年龄、性别、并打印用户信息</br></br>
</body>
</html>
      
      
        <div class="page-reward">
          <p><a href="javascript:void(0)" onclick="dashangToggle()" class="dashang">赏</a></p>
          <div class="hide_box"></div>
          <div class="shang_box">
            <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
            <div class="shang_tit">
              <p>纯属好玩</p>
            </div>
            <div class="shang_payimg">
              <img src="/img/alipayimg.jpg" alt="扫码支持" title="扫一扫" />
            </div>
              <div class="pay_explain">扫码打赏，你说多少就多少</div>
            <div class="shang_payselect">
              
                <div class="pay_item checked" data-id="alipay">
                  <span class="radiobox"></span>
                  <span class="pay_logo"><img src="/img/alipay.png" alt="支付宝" /></span>
                </div>
              
              
                <div class="pay_item" data-id="wechat">
                  <span class="radiobox"></span>
                  <span class="pay_logo"><img src="/img/weixin.png" alt="微信" /></span>
                </div>
              
            </div>
            <div class="shang_info">
              <p>打开<span id="shang_pay_txt">支付宝</span>扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
        </div>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.2.0/zepto.min.js"></script>
        <script type="text/javascript">
          $(".pay_item").click(function(){
            $(this).addClass('checked').siblings('.pay_item').removeClass('checked');
            var dataid=$(this).attr('data-id');
            $(".shang_payimg img").attr("src","/img/"+dataid+"img.jpg");
            $("#shang_pay_txt").text(dataid=="alipay"?"支付宝":"微信");
          });
          function dashangToggle(){
            
            $(".hide_box").fadeToggle();
            $(".shang_box").fadeToggle();
          }
        </script>
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2023/06/10/JS003/">【020-040】第三章 数据</a></p>
        <p><span>文章作者:</span><a href="/" title="访问  的个人博客"></a></p>
        <p><span>发布时间:</span>2023年06月10日 - 18时41分</p>
        <p><span>最后更新:</span>2023年06月25日 - 12时46分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2023/06/10/JS003/" title="【020-040】第三章 数据">https://windflower2022.github.io/2023/06/10/JS003/</a>
            <span class="copy-path" data-clipboard-text="原文: https://windflower2022.github.io/2023/06/10/JS003/　　作者: " title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a href="/2023/06/15/JS004/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          【041-054】第四章 运算符
        
      </div>
    </a>
  
  
    <a href="/2023/06/08/hjhjyq/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">【风花音画】很久很久以前</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">目标</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">2.</span> <span class="toc-text">目录</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">2.1.</span> <span class="toc-text">一、数据类型简介</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">2.1.1.</span> <span class="toc-text">1.1 为什么需要数据类型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">2.1.2.</span> <span class="toc-text">1.2 变量的数据类型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">2.1.3.</span> <span class="toc-text">1.3 数据类型的分类</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">2.2.</span> <span class="toc-text">二、简单数据类型</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">2.2.1.</span> <span class="toc-text">2.1 简单数据类型(基本数据类型)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">2.2.2.</span> <span class="toc-text">2.2 数字型 Number</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">2.2.3.</span> <span class="toc-text">2.3 字符串型 String</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">2.2.4.</span> <span class="toc-text">2.4 案例： 弹出网页警示框</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">2.2.5.</span> <span class="toc-text">2.5 布尔型 Boolean</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">2.2.6.</span> <span class="toc-text">2.6 Undefined 和 Null</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">2.3.</span> <span class="toc-text">三、获取变量数据类型</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">2.3.1.</span> <span class="toc-text">3.1 获取检测变量的数据类型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">2.3.2.</span> <span class="toc-text">3.2 字面量</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">2.4.</span> <span class="toc-text">四、数据类型转换</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">2.4.1.</span> <span class="toc-text">4.1 什么是数据类型转换</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">2.4.2.</span> <span class="toc-text">4.2 转换为字符串类型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">2.4.3.</span> <span class="toc-text">4.3 转换为数字型(重点)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">2.4.4.</span> <span class="toc-text"> 案例1: 计算年龄</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">2.4.5.</span> <span class="toc-text"> 案例2: 简单加法器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">2.4.6.</span> <span class="toc-text">4.4 转换为布尔型</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">3.</span> <span class="toc-text">扩展阅读目标</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">3.1.</span> <span class="toc-text">一. 解释性语言和编译性语言</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">3.1.1.</span> <span class="toc-text">1. 概述</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">3.1.2.</span> <span class="toc-text">2. 执行过程</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">3.2.</span> <span class="toc-text">二.  标识符、关键字、保留字</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">3.2.1.</span> <span class="toc-text">1. 标识符</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">3.2.2.</span> <span class="toc-text">2. 关键字</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">3.2.3.</span> <span class="toc-text">3. 保留字</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">3.3.</span> <span class="toc-text">三.  数据类型</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">3.3.1.</span> <span class="toc-text">3. 课后作业</span></a></li></ol></li></ol></li></ol>
</div>
<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">


<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
    }
</script>





<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
        <div id="gitments"></div>
<script src="/js/gitment.browser.js"></script>
<script>
    var gitment = new Gitment({
      id: window.location.pathname,
      owner: 'luuman',
      repo: 'luuman.github.io',
      oauth: {
        client_id: '',
        client_secret: '',
      },
    })
    gitment.render('gitments')
</script>
    



    <div class="scroll" id="post-nav-button">
        
            <a href="/2023/06/15/JS004/" title="上一篇: 【041-054】第四章 运算符">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2023/06/08/hjhjyq/" title="下一篇: 【风花音画】很久很久以前">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2024/05/25/nsrjyh/">【风花音画】你是我的人间烟火</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/05/19/memory/">【风花音画】你记得花 花就一直开</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/05/19/memory1/">【风花音画】你记得花 花就一直开</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/05/06/brjym1/">【风花音画】不如见一面</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/05/05/brjym/">【风花音画】不如见一面</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/02/25/js/">【风花音画】锦瑟</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/02/05/yx/">【风花音画】余香</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/01/31/zsyf/">zsyf</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/01/31/hello-world/">Hello World</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/01/31/hello-world1/">【001-018 】标签以及有序无序列表</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/01/31/hello-world2/">【019-025】表格基础知识</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/01/31/hello-world3/">【026-032】块级内联元素下拉菜单</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/01/29/xinnianhao/">【风花音画】新年好</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/01/27/nwdsl/">【风花音画】挪威的森林</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/01/26/sdsnxygyb/">【风花音画】谁的思念像月光银白</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/10/09/ry/">【风花音画】如愿</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/09/21/nzbc/">【风花音画】你在别处 我一直在这里</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/09/17/sky/">【风花音画】天空很高，你有清澈</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/09/13/qh/">【风花音画】人间有味是清欢</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/09/07/th/">【风花音画】听海</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/08/20/ygez/">【风花音画】因歌而作</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/08/01/JS015/">【187-190】第十二章 javaScript简单类型和复杂类型</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/07/30/JS014/">【155-186】第十一章 内置对象</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/07/22/shui/">【风花音画】谁</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/07/07/JS013/">【143-154】第十章 对象</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/07/06/JS012/">【140-142】第九章 预解析</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/07/05/JS011/">【131-139】第八章 作用域</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/07/02/JS010/">【113-130】第七章 函数</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/06/29/JS009/">【096-112】第六章 数组</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/06/27/JS008/">【092-095】第五章 流程控制-continue和break循环</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/06/25/JS007/">【087-091】第五章 流程控制-while和do while循环</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/06/24/JS006/">【069-086】第五章 流程控制-for循环</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/06/22/ssn/">【风花日记】 风花说</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/06/18/yhll/">【风花音画】 音画浏览</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/06/16/JS005/">【055-068】第五章 流程控制-分支</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/06/15/JS004/">【041-054】第四章 运算符</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/06/10/JS003/">【020-040】第三章 数据</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/06/08/hjhjyq/">【风花音画】很久很久以前</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/06/06/ywsc/">【风花音画】于无声处</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/06/06/JS002/">【011-019】第二章 变量</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/06/05/JS001/">【0007-010】第一章 初识</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/05/13/byg/">【风花音画】白月光</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/05/11/test/">【全国真题】2018-2022</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/05/09/writing/">【写作训练】作文</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/05/08/A008/">【英语口语】008</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/05/07/A007/">【英语口语】007</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/05/05/A006/">【英语口语】006</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/05/03/A005/">【英语口语】005</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/05/02/A004/">【英语口语】004</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/05/02/A003/">【英语口语】003</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/04/24/100sentences/">【句子积累】100sentences</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/04/23/100/">【句子积累】100句</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/04/22/A002/">【英语口语】002</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/04/21/A001/">【英语口语】001</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/04/14/kn/">【音乐欣赏】可能</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/04/10/tobeurself/">【美文欣赏】比别人慢一些都没关系，做自己就好</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/03/12/tomydear/">【风花心语】宝贝,做好规划 飞得更高</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/03/11/202002Grammarfillingthechinesenewyear/">【风花日志】The Chinese New Year</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/03/11/202003Clozedifficult%20customers/">【风花日志】Difficult Customers</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/03/11/202003Grammarfillingtheartist/">【风花日志】The Artist</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/03/11/202003Errorcorrectionmymomcaresforour%20family/">【风花日志】My Mom Cares For Our Family</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/03/10/202002ErrorcorrectionlearnKangfu/">【风花日志】Learning Kangfu</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/02/16/nyzsctjll/">【风花音画】你一转身，春天就来了</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/01/25/bury1/">【风花音画】葬我以风</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/01/22/smmsne/">【音乐欣赏】是妈妈 是女儿</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/01/12/soledad/">【风花音画】Soledad特效版</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/11/20/mhwt/">【音乐欣赏】漠河舞厅</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/11/18/qjysqjy/">【风花音画】千江有水千江月</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/11/18/ahxs/">【风花音画】暗红心事</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/11/18/hello-world35/">【089】CSS布局之重叠</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/11/17/dy/">【风花音画】大鱼</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/11/15/3500/">【词汇积累】3500在线发音</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/11/15/pd/">【风花音画】片段</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/11/15/action%20plan-case/">【资源收藏】行动计划案例</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/11/14/action%20plan/">【资源收藏】行动计划</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/11/13/hello-world34/">【088】CSS布局之定位</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/11/12/soledad1/">【风花音画】Soledad</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/11/11/waiting/">【风花音画】Waiting</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/11/11/qssh/">【风花珍藏】秋十四行.甘蓝赠</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/11/10/empty/">【风花音画】 迷失在虚无中</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/11/10/zjqc/">【风花音画】再见青春</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/11/10/hello-world33/">【087】CSS布局之盒模型案例</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/11/05/wysmcnlzn/">【风花音画】我用什么才能留住你</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/11/05/dust/">【风花音画】尘埃</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/11/04/rjyh/">【风花食事】豆花*苞谷粑</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/11/04/dnll/">【风花音画】当你老了</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/11/02/br/">【风花音画】不染</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/11/02/gsdqj/">【风花音画】故事的情节</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/10/25/hell0-world33/">【087】CSS布局之之浮动综合案例</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/10/24/hell0-world32/">【086】CSS布局之之浮动清理</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/10/24/hell0-world31/">【085】CSS布局之之浮动基础</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/10/22/xrj/">【风花音画】 心如镜</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/10/21/hell0-world30/">【084】CSS布局之溢出处理</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/10/21/hell0-world29/">【083】CSS布局之元素类型</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/10/21/hello-world29/">【083】CSS布局之元素类型</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/10/20/hell0-world28/">【082】CSS布局之显示属性3.0</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/10/20/hello-world28/">【082】CSS布局之显示属性3.0</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/10/20/hell0-world27/">【081】CSS盒模型案例</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/10/19/hell0-world26/">【080】CSS盒模型</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/10/19/hell0-world25/">【079】CSS填充和宽高</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/10/19/hell0-world24/">【078】CSS边距</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/10/17/hell0-world23/">【077】CSS轮廓</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/10/17/hell0-world22/">【076】CSS背景滚动视觉差</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/10/16/hell0-world21/">【074】CSS背景</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/10/15/hell0-world20/">【072-073】边框列表及案例</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/10/12/wanwujing/">【美文欣赏】万物静</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/10/04/hell0-world18/">【070】CSS边框</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/10/04/hell0-world19/">【071】CSS边框综合案例</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/10/04/hell0-world17/">【069】CSS选择器的权重</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/10/03/hell0-world16/">【068】谷歌字体和ICON图标</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/10/03/hell0-world15/">【067】字体风格和样式简写</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/10/02/hell0-world14/">【066】字体和字号</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/10/02/hell0-world13/">【065】文本修饰</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/10/01/hell0-world12/">【064】文本对齐和间距</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/10/01/hell0-world11/">【063】文本颜色及大小写转换</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/10/01/hell0-world10/">【062】简单和组合选择器</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/10/01/hell0-world9/">【061】伪元素选择器</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/10/01/hell0-world8/">【060】伪类选择器</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/10/01/hell0-world7/">【059】CSS组合选择器</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/09/30/hell0-world6/">【053-058】CSS基础</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/09/28/hello-world5/">【042-049】iframe以及SVG</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/09/28/hello-world4/">【033-041】个人信息表</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/09/25/music/">本博代码</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/09/24/%E8%8B%B1%E6%96%87%E5%8F%91%E9%9F%B3/">点读4000单词</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/09/20/code/">【代码】音乐播放器</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/02/26/Narrative/">【风花日志】Narrative</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/02/06/yryh/">【风花音画】一人一花</a></li></ul>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
            }
        })
    </script>



    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2024 白夜宁月
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/luuman/hexo-theme-spfk" target="_blank">spfk</a> by luuman
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >海贼到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>


<script src="/js/main.js"></script>


    <script>
        $(document).ready(function() {
            var backgroundnum = 24;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(

            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>